0x1bda0533	firmware_unregister	vmlinux
0xd26fa1fc	set_anon_super	vmlinux
0x9ea40cfc	kmem_cache_alloc	vmlinux
0x96cd2b04	scsi_sense_key_string	vmlinux
0x5a89ce6e	i2c_put_adapter	vmlinux
0xea4ecfec	request_firmware	vmlinux
0x0a2487e0	unblock_all_signals	vmlinux
0x94095c16	csum_partial	vmlinux
0xe9be9da7	__generic_unplug_device	vmlinux
0xa94d0479	fat__get_entry	vmlinux
0x7e05362b	nf_log_register	vmlinux
0xc25e4c6d	videobuf_queue_cancel	vmlinux
0x59ab4080	cap_bset	vmlinux
0xecd517a9	device_add	vmlinux
0x432b87f1	device_del	vmlinux
0x3259dcce	profile_event_unregister	vmlinux
0x2bbb30a9	sock_no_mmap	vmlinux
0xfb4e215b	i2c_add_driver	vmlinux
0x54e6fcdd	net_enable_timestamp	vmlinux
0x2a19aac3	sockfd_lookup	vmlinux
0xc6d84fb1	fb_validate_mode	vmlinux
0xdf03108a	unregister_sound_synth	vmlinux
0xad30503b	scsi_get_command	vmlinux
0x8dcc4c8c	sync_page_range_nolock	vmlinux
0xac11387f	scsi_target_quiesce	vmlinux
0x143d4dff	elv_try_last_merge	vmlinux
0xb5cdc522	fb_videomode_to_var	vmlinux
0x4b86dc54	default_wake_function	vmlinux
0x69c3c21d	__gpio_set	vmlinux
0xae530e63	__gpio_get	vmlinux
0x8a7c1f32	videobuf_dma_init_overlay	vmlinux
0xca278dee	iget_locked	vmlinux
0xa4b94fea	iowrite8_rep	vmlinux
0xaf6ac93d	class_interface_register	vmlinux
0x54fac81f	test_clear_page_dirty	vmlinux
0x07edb59d	class_interface_unregister	vmlinux
0xaece6d4b	tty_register_device	vmlinux
0x455073d8	usb_bus_list_lock	vmlinux
0xa593fd74	find_bus	vmlinux
0x9b159c0d	steal_locks	vmlinux
0x93304684	param_get_string	vmlinux
0x99bb8806	memmove	vmlinux
0x1d17e4bd	blk_congestion_wait	vmlinux
0x76d3cd60	laptop_mode	vmlinux
0xc567440b	end_page_writeback	vmlinux
0xafd8740e	generic_file_direct_write	vmlinux
0x775aec2f	skb_recv_datagram	vmlinux
0x6053a8aa	class_get	vmlinux
0x870e7704	generic_file_readonly_mmap	vmlinux
0xbed39f99	register_console	vmlinux
0x481a7f90	ip_finish_output	vmlinux
0xe25e2ca7	sock_no_socketpair	vmlinux
0xd792125c	gnet_stats_start_copy	vmlinux
0xb866c273	audio_reset	vmlinux
0x272e7488	cond_resched_softirq	vmlinux
0x55686530	__arch_clear_user	vmlinux
0xfcd06e61	driver_find	vmlinux
0x4a98ce9d	fat_new_dir	vmlinux
0x30baf643	lock_may_read	vmlinux
0x26b3be67	load_nls	vmlinux
0x0c65e73c	scsi_normalize_sense	vmlinux
0x0f8017cb	posix_locks_deadlock	vmlinux
0xe9c6acc0	free_dma	vmlinux
0x30fb7363	device_unregister	vmlinux
0xcb9f4d93	iw_handler_set_thrspy	vmlinux
0x37b522bd	mmc_cleanup_queue	vmlinux
0xd2f209ea	videobuf_mmap_free	vmlinux
0x0c1b139b	scsicam_bios_param	vmlinux
0x567a6745	I_BDEV	vmlinux
0x2e0fcc38	__arch_strncpy_from_user	vmlinux
0x2f4b6c14	find_or_create_page	vmlinux
0xfb82dc08	usb_sg_init	vmlinux
0xdf6314e1	usb_sg_wait	vmlinux
0xcbdd69ce	usb_buffer_unmap_sg	vmlinux
0xc0c0964a	scsi_reset_provider	vmlinux
0xf4216711	kblockd_flush	vmlinux
0x9f921359	invalidate_bdev	vmlinux
0x11267875	scsi_extd_sense_format	vmlinux
0x6c61ce70	num_registered_fb	vmlinux
0x37af2a7f	kobject_uevent	vmlinux
0xe13671a2	class_device_initialize	vmlinux
0x0367f772	blk_cleanup_queue	vmlinux
0x5ee56d43	tty_hung_up_p	vmlinux
0x8e61d7f7	__blk_attempt_remerge	vmlinux
0xbdb184bc	usb_driver_release_interface	vmlinux
0xa0d2e0bb	mpage_writepages	vmlinux
0x4b9064e7	write_one_page	vmlinux
0x11b2d359	inet_add_protocol	vmlinux
0xbb542091	sync_blockdev	vmlinux
0xedd9106d	__ashrdi3	vmlinux
0xff67b37f	__lshrdi3	vmlinux
0x6e720ff2	rtnl_unlock	vmlinux
0x47b80791	sock_rfree	vmlinux
0xa2f02579	kernel_recvmsg	vmlinux
0x238af5e9	freeze_bdev	vmlinux
0x5826ba19	bd_release	vmlinux
0x53a21daf	param_get_long	vmlinux
0x6d353d21	posix_acl_alloc	vmlinux
0x38e8378d	pgprot_kernel	vmlinux
0x8821fdf2	skb_copy_datagram_iovec	vmlinux
0x38f80729	__kfree_skb	vmlinux
0xf89ed02c	csum_partial_copy_nocheck	vmlinux
0x288cca18	ip_defrag	vmlinux
0xf05d47a5	skb_copy_datagram	vmlinux
0xfb41d1f8	scsi_allocate_request	vmlinux
0xf667d3aa	generic_file_aio_read	vmlinux
0x4235bf6b	free_netdev	vmlinux
0xd3e62806	register_binfmt	vmlinux
0x6d9e4435	zlib_inflateIncomp	vmlinux
0x07812a92	idr_pre_get	vmlinux
0x02bcbe17	scsi_host_get	vmlinux
0x4d3c153f	sigprocmask	vmlinux
0xce1fb37e	sk_stream_wait_connect	vmlinux
0x005230ca	do_mmap_pgoff	vmlinux
0x8d551bef	sysctl_tcp_rmem	vmlinux
0x8228a66d	sock_no_sendmsg	vmlinux
0x836bdb72	nand_flash_ids	vmlinux
0x6c48d9db	i2c_master_recv	vmlinux
0x3606cb78	vfs_unlink	vmlinux
0x371a8e36	bus_rescan_devices	vmlinux
0xb4102c92	put_tty_driver	vmlinux
0x865ebccd	ioport_resource	vmlinux
0xc7a4fbed	rtnl_lock	vmlinux
0x6d072a3d	fonts	vmlinux
0x455b7f64	system_state	vmlinux
0x02876657	csum_partial_copy_fromiovecend	vmlinux
0x3d9d33cd	con_set_default_unimap	vmlinux
0x0ddbc904	cond_resched_hardirq	vmlinux
0x109c9bd7	dev_get_by_index	vmlinux
0xe8c66824	ioctl_by_bdev	vmlinux
0xfa4ba093	class_device_add	vmlinux
0x1774adc5	generic_delete_inode	vmlinux
0x631b1412	sk_stream_rfree	vmlinux
0xb887523b	kref_put	vmlinux
0xefc11f5d	mmc_wait_for_req	vmlinux
0xaffe2ae2	blk_run_queue	vmlinux
0xcd63c845	__aeabi_lasr	vmlinux
0x8a4fa83b	__aeabi_llsr	vmlinux
0x46bc0adc	zlib_deflate	vmlinux
0x3f6cde13	tcp_unhash	vmlinux
0x0d8cd620	alloc_skb	vmlinux
0x8e4f2c94	wake_bit_function	vmlinux
0xd128698c	bus_remove_file	vmlinux
0xb128cc7b	mempool_resize	vmlinux
0x1e895499	in_dev_finish_destroy	vmlinux
0x1e68841f	secure_tcp_sequence_number	vmlinux
0x8779fa6e	bio_map_user	vmlinux
0xfabaa99d	__brelse	vmlinux
0x7ec09dcf	scsi_device_set_state	vmlinux
0x46315e77	mark_buffer_async_write	vmlinux
0xf2005f02	wait_for_completion_interruptible_timeout	vmlinux
0x3b537f65	inet_sock_destruct	vmlinux
0xa2008681	ip_route_me_harder	vmlinux
0x4e590e7d	nf_reinject	vmlinux
0xbf7fcfc4	mmc_add_host	vmlinux
0x3a9b6fb9	blk_unregister_region	vmlinux
0x4fdc3ab9	unregister_nls	vmlinux
0xbf9f42c8	clk_enable	vmlinux
0x65313c63	__csum_ipv6_magic	vmlinux
0x70507c97	add_mouse_randomness	vmlinux
0xba108e20	malloc_sizes	vmlinux
0x36629641	radix_tree_gang_lookup	vmlinux
0x5c9ace52	register_nls	vmlinux
0xb121390a	probe_irq_on	vmlinux
0xf73ede3a	tcp_parse_options	vmlinux
0x754f5e5d	i2c_smbus_write_block_data	vmlinux
0xf0393427	elv_remove_request	vmlinux
0xdd7aeea0	module_refcount	vmlinux
0xb857dfed	console_unblank	vmlinux
0x6730e08e	usb_lock_device_for_reset	vmlinux
0x85df9b6c	strsep	vmlinux
0xd4914363	___pskb_trim	vmlinux
0x11d0d380	fb_match_mode	vmlinux
0x9efed5af	iomem_resource	vmlinux
0xe2d5255a	strcmp	vmlinux
0x353e3fa5	__get_user_4	vmlinux
0xbc10dd97	__put_user_4	vmlinux
0x772eeb1d	vfs_create	vmlinux
0xa44c75ec	mtd_erase_callback	vmlinux
0xb1a3a443	sb_min_blocksize	vmlinux
0xd54b74ac	scsi_device_types	vmlinux
0x59d696b6	register_module_notifier	vmlinux
0xc7208c3a	serial8250_resume_port	vmlinux
0xb0224d8f	i2c_control	vmlinux
0x9af4ea37	unregister_sysctl_table	vmlinux
0x7b598419	del_gendisk	vmlinux
0xbe00ec6d	dcache_lock	vmlinux
0xa4b2099c	block_write_full_page	vmlinux
0xad5abd14	__skb_linearize	vmlinux
0x64aa9680	videobuf_dma_pci_map	vmlinux
0x09d36193	sock_no_getsockopt	vmlinux
0x157aa177	sock_no_setsockopt	vmlinux
0x1a497938	__blockdev_direct_IO	vmlinux
0x89eabe88	__down_read_trylock	vmlinux
0x1b537612	i2c_adapter_id	vmlinux
0x783c6324	generic_block_bmap	vmlinux
0x868784cb	__symbol_get	vmlinux
0x262c304a	kmem_cache_free	vmlinux
0xcb490d04	lookup_hash	vmlinux
0xd576c260	prepare_to_wait	vmlinux
0x1a1a4f09	__request_region	vmlinux
0xe9cf3b6f	bdev_read_only	vmlinux
0xb4517d12	sock_wfree	vmlinux
0x08b18831	fat_date_unix2dos	vmlinux
0x72506e4f	test_set_page_writeback	vmlinux
0xdd9420a9	qdisc_destroy	vmlinux
0x60b02c18	dm355_spi_bitbang_setup_transfer	vmlinux
0x03cada27	files_stat	vmlinux
0x3fedad57	truncate_inode_pages	vmlinux
0x1728cc10	input_flush_device	vmlinux
0x0948cde9	num_physpages	vmlinux
0x970cfbc0	class_device_register	vmlinux
0x9723ba9b	sysfs_create_file	vmlinux
0x64eec878	seq_lseek	vmlinux
0x9a1dfd65	strpbrk	vmlinux
0x1551dc51	bitmap_find_free_region	vmlinux
0x44895a5a	put_task_struct	vmlinux
0xd79dd0a6	davinci_mcbsp_xmit_word	vmlinux
0xfa36a040	set_disk_ro	vmlinux
0xe75a5a47	journal_invalidatepage	vmlinux
0x27cbbea7	do_softirq	vmlinux
0x85a5f69f	bus_find_device	vmlinux
0x2c48e195	tcp_create_openreq_child	vmlinux
0xaf66f2d5	sk_common_release	vmlinux
0x9d48c730	video_device_release	vmlinux
0xd61e96d3	skb_queue_head	vmlinux
0xeeda2574	sk_reset_timer	vmlinux
0x7c2d8744	scsi_io_completion	vmlinux
0xc1601a4f	_change_bit_le	vmlinux
0x78316e49	videobuf_querybuf	vmlinux
0x21bdaf20	release_sock	vmlinux
0x9ae7a9ad	class_remove_file	vmlinux
0x7267816e	sync_inode	vmlinux
0xade5a6f8	unmap_underlying_metadata	vmlinux
0xe6711ec5	input_register_device	vmlinux
0xed54bdf9	__invalidate_device	vmlinux
0x2ba707a8	sysctl_tcp_low_latency	vmlinux
0x1163f0a7	blk_max_low_pfn	vmlinux
0xc9a6ff01	blk_queue_free_tags	vmlinux
0xbf351862	simple_sync_file	vmlinux
0xf099679c	notifier_chain_unregister	vmlinux
0x80f74a19	register_sysctl_table	vmlinux
0xb794c614	request_irq	vmlinux
0x3954e38b	cap_task_reparent_to_init	vmlinux
0x994c42ef	tty_flip_buffer_push	vmlinux
0x1c758795	swapper_space	vmlinux
0x60136ae0	uart_get_divisor	vmlinux
0xf9a482f9	msleep	vmlinux
0x704f0d75	videobuf_set_buftype	vmlinux
0xe7539603	unregister_netdev	vmlinux
0xe4a67148	__bforget	vmlinux
0xb381c738	sock_no_listen	vmlinux
0x79aa04a2	get_random_bytes	vmlinux
0xab600421	probe_irq_off	vmlinux
0x5aa16291	sock_no_poll	vmlinux
0x13e9a47b	davinci_mcbsp_xmit_buffer	vmlinux
0x3797e731	vlan_ioctl_set	vmlinux
0xc11d8093	iov_shorten	vmlinux
0xaf507de1	__arch_copy_from_user	vmlinux
0x4704fc95	cap_inode_setxattr	vmlinux
0x1f05072d	remove_arg_zero	vmlinux
0x1f753fc0	remap_pfn_range	vmlinux
0xd9fa3526	i2c_attach_client	vmlinux
0x6adf6ef6	device_bind_driver	vmlinux
0x00000000	fp_printk	vmlinux
0x87406d9d	nand_correct_data	vmlinux
0xcb7271d3	mb_cache_entry_alloc	vmlinux
0xf39bf4d9	put_cmsg	vmlinux
0x2bafdaf7	skb_free_datagram	vmlinux
0xe811ce73	sound_class	vmlinux
0xe7ab3a82	filp_close	vmlinux
0xf15c14f5	wait_for_completion_interruptible	vmlinux
0x091a3d5e	audio_prime_rx	vmlinux
0x89ac5254	tty_std_termios	vmlinux
0xa34924a2	generic_readlink	vmlinux
0x598527f7	zlib_deflateParams	vmlinux
0x6e44ff54	ether_setup	vmlinux
0x63511e13	elv_requeue_request	vmlinux
0x0049b734	device_create_file	vmlinux
0x39f6c531	__break_lease	vmlinux
0xdc76cbcb	param_set_bool	vmlinux
0x35cad40c	force_sig	vmlinux
0x0e3485d0	gpio_interrupt_disable	vmlinux
0xa964b765	__downgrade_write	vmlinux
0x43c9e578	d_path	vmlinux
0x4db68bc0	igrab	vmlinux
0xa15fd971	per_cpu__softnet_data	vmlinux
0x32bc4a0d	sock_recvmsg	vmlinux
0xb12cdfe7	system_utsname	vmlinux
0x86d414ed	linkwatch_fire_event	vmlinux
0x254f230c	nand_calculate_ecc	vmlinux
0x9699f154	kfifo_alloc	vmlinux
0xee9d9a76	set_dma_page	vmlinux
0xa5291e9f	set_dma_sg	vmlinux
0x40ac8485	uart_write_wakeup	vmlinux
0x6db1a676	skb_append	vmlinux
0xa6efc668	mt9t001_ctrl	vmlinux
0xfdba2882	schedule_delayed_work_on	vmlinux
0xabb611e1	sk_stream_error	vmlinux
0xa46864b9	sget	vmlinux
0x5f754e5a	memset	vmlinux
0x1682011d	blk_queue_max_hw_segments	vmlinux
0x5fd55c47	skb_iter_abort	vmlinux
0xc464f81e	videobuf_dma_free	vmlinux
0x064db9a5	mark_mounts_for_expiry	vmlinux
0x6b2941b2	__arch_copy_to_user	vmlinux
0x0d3f57a2	_find_next_bit_le	vmlinux
0x8aa3c779	register_chrdev	vmlinux
0x245335d7	idr_get_new_above	vmlinux
0xe4dbd231	cap_capable	vmlinux
0x0cac895b	register_sound_dsp	vmlinux
0xf1428ca3	misc_register	vmlinux
0xd023092b	may_umount_tree	vmlinux
0x4590c398	block_invalidatepage	vmlinux
0x5e14e374	tty_ldisc_ref	vmlinux
0xbfee3ad5	loop_unregister_transfer	vmlinux
0xce8a3e65	unregister_serial	vmlinux
0x8cf200c7	ethtool_op_set_tso	vmlinux
0xa21d6e65	do_generic_mapping_read	vmlinux
0x68c189e9	inode_sub_bytes	vmlinux
0x917c8603	inode_set_bytes	vmlinux
0xccc150c1	arp_xmit	vmlinux
0xfb97d631	neigh_add	vmlinux
0x20390703	__dev_get_by_index	vmlinux
0x1d64d0b6	videobuf_queue_init	vmlinux
0x2833d55c	__create_workqueue	vmlinux
0xabe77484	securebits	vmlinux
0xbb57d4a6	clk_get	vmlinux
0x17df17bc	sysctl_tcp_ecn	vmlinux
0xce36ded6	sysctl_tcp_mem	vmlinux
0xa8a73c2c	ethtool_op_set_tx_csum	vmlinux
0x45a7f9ca	neigh_app_notify	vmlinux
0xb5354e1e	usb_bulk_msg	vmlinux
0x7ff2742f	blk_attempt_remerge	vmlinux
0x066d7add	kfifo_free	vmlinux
0x36a557a3	videobuf_mmap_mapper	vmlinux
0xba8b14e3	rb_prev	vmlinux
0xa368dd34	unregister_framebuffer	vmlinux
0x4df6e6de	nf_unregister_queue_handler	vmlinux
0xeae3dfd6	__const_udelay	vmlinux
0x7d850612	utf8_mbstowcs	vmlinux
0x1cc6719a	register_reboot_notifier	vmlinux
0x4f5651c3	tcp_sockets_allocated	vmlinux
0xa13e38e2	audio_get_dma_callback	vmlinux
0x07834ae3	scsi_device_quiesce	vmlinux
0x3831799d	add_mtd_partitions	vmlinux
0xf62b4f05	con_copy_unimap	vmlinux
0x0ae7b1f4	tty_ldisc_ref_wait	vmlinux
0x580bde6f	block_commit_write	vmlinux
0xb813ad72	get_task_struct	vmlinux
0xdbd8a08a	class_device_remove_file	vmlinux
0xf8cce019	crypto_hmac_init	vmlinux
0xd591a3f1	journal_get_undo_access	vmlinux
0x19757bf4	fb_set_suspend	vmlinux
0xb8fd6a87	dput	vmlinux
0x3022234f	tcp_v4_remember_stamp	vmlinux
0x4b88e224	device_power_up	vmlinux
0xdab30a8a	nobh_commit_write	vmlinux
0x9cec1673	davinci_mcbsp_get_clock	vmlinux
0xf7802486	__aeabi_uidivmod	vmlinux
0xd77d214f	sk_free	vmlinux
0x048bedf7	kobject_init	vmlinux
0x17a1f699	flush_workqueue	vmlinux
0xa01c2ce2	sleep_on	vmlinux
0xf780ef50	scsi_wait_req	vmlinux
0x33510f5a	proc_bus	vmlinux
0xb877de16	simple_lookup	vmlinux
0xf78d04ab	netlink_register_notifier	vmlinux
0x200dd777	usb_match_id	vmlinux
0x416c84f9	unlock_rename	vmlinux
0x7fb8eebb	simple_rmdir	vmlinux
0x8c5dbb3b	free_task	vmlinux
0xeda173a4	scsi_block_requests	vmlinux
0xa273758b	i2c_del_adapter	vmlinux
0x43093a74	davinci_set_dma_dest_params	vmlinux
0x99c95fa5	unregister_sound_special	vmlinux
0x0ce0dd06	mmc_release_host	vmlinux
0xa2235d26	fb_delete_videomode	vmlinux
0x2475851e	fat_dir_empty	vmlinux
0x18fe2106	cdev_alloc	vmlinux
0xad11e377	__getblk	vmlinux
0x63a14cfa	fp_init	vmlinux
0x74cc238d	current_kernel_time	vmlinux
0x5a744b86	netlink_set_nonroot	vmlinux
0xb0f5d0a6	usb_reset_device	vmlinux
0x58baf15f	locks_copy_lock	vmlinux
0xa30fe26f	gnet_stats_start_copy_compat	vmlinux
0x6b7dcdd9	sock_create_kern	vmlinux
0x53dbeea6	zlib_deflateEnd	vmlinux
0x747d4d83	fb_set_cmap	vmlinux
0xdd4aec26	radix_tree_tagged	vmlinux
0x20b00541	unload_nls	vmlinux
0x76bf656d	__bitmap_shift_left	vmlinux
0x03627329	serio_unregister_driver	vmlinux
0xb1f0451c	lock_sock	vmlinux
0x7e0d052f	__scsi_device_lookup	vmlinux
0x9d669763	memcpy	vmlinux
0x4f4622cd	bdevname	vmlinux
0x69523def	cdev_init	vmlinux
0x41685cfb	request_resource	vmlinux
0x93a3d4bf	inet_getname	vmlinux
0x989bd1a5	nand_scan_bbt	vmlinux
0x88798066	_memset_io	vmlinux
0xda6e8551	put_mtd_device	vmlinux
0xe237fc3f	i2c_smbus_write_quick	vmlinux
0xae23bc7d	platform_get_resource	vmlinux
0x858d65ed	iput	vmlinux
0x524d8917	sleep_on_timeout	vmlinux
0xe93a55a0	create_proc_entry	vmlinux
0xe719e3b7	proc_doulongvec_ms_jiffies_minmax	vmlinux
0x45bda0d5	system_serial_low	vmlinux
0x71a50dbc	register_blkdev	vmlinux
0xf926ca96	neigh_event_ns	vmlinux
0x8a1203a9	kref_get	vmlinux
0x48786ab2	skb_iter_first	vmlinux
0xfbbf46fa	request_firmware_nowait	vmlinux
0x3774d456	generic_commit_write	vmlinux
0x62f16b38	i2c_probe	vmlinux
0x1422cc25	dst_destroy	vmlinux
0xb7d3853e	journal_errno	vmlinux
0x3ac1901c	scsi_mode_sense	vmlinux
0xf7c46793	videobuf_read_stream	vmlinux
0x9db7b1a0	fb_mode_is_equal	vmlinux
0x1039ef55	journal_check_available_features	vmlinux
0x8d46d432	dst_alloc	vmlinux
0x836dedb5	single_release	vmlinux
0x9a37bd82	get_user_pages	vmlinux
0xa108eb4d	sysctl_optmem_max	vmlinux
0xd0181f4f	__bitmap_xor	vmlinux
0x718902c2	cfb_copyarea	vmlinux
0xc1de870a	__dev_remove_pack	vmlinux
0x1cfb1467	v4l2_ioctl_names	vmlinux
0x1d545408	video_exclusive_open	vmlinux
0x1ecb9943	posix_acl_to_xattr	vmlinux
0xa3715a88	iget5_locked	vmlinux
0x2dbaed25	platform_device_register_simple	vmlinux
0xa2a0768f	dcache_dir_lseek	vmlinux
0x7da57626	kzalloc	vmlinux
0xfb7d9c45	__udivsi3	vmlinux
0x9e06d8a2	audio_sync	vmlinux
0x1bb79a41	d_splice_alias	vmlinux
0x813a8bd5	do_sync_read	vmlinux
0xe24a5362	mem_map	vmlinux
0x36308e43	kobject_rename	vmlinux
0x33418d6b	register_sound_midi	vmlinux
0xc41fec3b	mmc_wait_for_cmd	vmlinux
0x14b8247d	zlib_inflateSync	vmlinux
0xef0d78f4	netif_receive_skb	vmlinux
0x9a4c853b	spi_new_device	vmlinux
0xd052a607	alloc_netdev	vmlinux
0x67f7dbd8	journal_update_format	vmlinux
0xfb6af58d	recalc_sigpending	vmlinux
0xebfdcbdf	system_serial_high	vmlinux
0xd7d6391d	ip_dev_find	vmlinux
0x3a7d33bc	path_lookup	vmlinux
0xa98b46df	device_register	vmlinux
0x1bc75eae	dentry_open	vmlinux
0x3c438e64	sysctl_overcommit_memory	vmlinux
0x371b18cf	dma_free_coherent	vmlinux
0x3cb0e795	skb_checksum_help	vmlinux
0x49c4056e	class_device_unregister	vmlinux
0xa5808bbf	tasklet_init	vmlinux
0xa8faf747	device_power_down	vmlinux
0x8ea502ff	sock_no_recvmsg	vmlinux
0x8c778e5e	kfifo_init	vmlinux
0x0a8ab7e7	complete	vmlinux
0xffcfb99e	class_put	vmlinux
0xa1edd884	fb_sysmove_buf_unaligned	vmlinux
0xd006d639	subsys_remove_file	vmlinux
0xcfc3949a	scsi_test_unit_ready	vmlinux
0x8a7d1c31	high_memory	vmlinux
0x620123e6	next_thread	vmlinux
0x1c77de3a	simple_link	vmlinux
0x6e3b1b7d	sysdev_remove_file	vmlinux
0x496d25b7	journal_blocks_per_page	vmlinux
0x7f12b77a	mempool_create	vmlinux
0x1524ef3e	kblockd_schedule_work	vmlinux
0x5c9a5eda	send_sig_info	vmlinux
0x113c6e69	__neigh_event_send	vmlinux
0x6ddd619a	unregister_netdevice	vmlinux
0x34cbb159	sk_stream_wait_close	vmlinux
0xd79b5a02	allow_signal	vmlinux
0xb074f86e	platform_get_irq	vmlinux
0x3e67a94b	kill_anon_super	vmlinux
0x8a66583c	blk_queue_hardsect_size	vmlinux
0x6ac0cea6	inet_dgram_connect	vmlinux
0xc128079c	end_that_request_first	vmlinux
0xf346fc09	driver_unregister	vmlinux
0xae05a82f	kobject_get	vmlinux
0x7f1aec83	kobject_put	vmlinux
0x683a3221	param_set_copystring	vmlinux
0xc8ffeefb	consistent_sync	vmlinux
0xfc39e32f	ioport_unmap	vmlinux
0x3e34ef86	video_exclusive_release	vmlinux
0xb6e4cea0	usb_reset_configuration	vmlinux
0xb550d0ba	d_validate	vmlinux
0xeda10926	enable_irq_wake	vmlinux
0x27d8ad9f	subsystem_init	vmlinux
0xc256e762	__bitmap_equal	vmlinux
0xe370a5e5	fasync_helper	vmlinux
0xf774843c	locks_mandatory_area	vmlinux
0x0acb1a3c	__bitmap_shift_right	vmlinux
0xf3f86447	sock_alloc_send_pskb	vmlinux
0x91c7e704	inet_register_protosw	vmlinux
0x0da39663	mempool_destroy	vmlinux
0x07274b86	scsi_ioctl	vmlinux
0xb231167d	set_binfmt	vmlinux
0x32ea8558	sk_alloc_slab	vmlinux
0x9eabda7e	spi_unregister_master	vmlinux
0xd5f280bd	cap_ptrace	vmlinux
0x07ec222c	slab_reclaim_pages	vmlinux
0xe5867808	dlci_ioctl_set	vmlinux
0x0e2163c4	kobject_unregister	vmlinux
0x2dcc87c3	scsi_print_sense	vmlinux
0x4df054d0	scsi_report_device_reset	vmlinux
0xe4913ae8	register_sound_mixer	vmlinux
0x56419052	usb_submit_urb	vmlinux
0x35af3685	page_symlink_inode_operations	vmlinux
0xe7ead430	vunmap	vmlinux
0x8607fe00	refrigerator	vmlinux
0x5dd396cb	set_page_dirty_lock	vmlinux
0x469deac2	tcp_v4_conn_request	vmlinux
0xe4acd96f	usb_get_descriptor	vmlinux
0x4666c7bd	get_mtd_device	vmlinux
0xd973bfd1	tcp_v4_syn_recv_sock	vmlinux
0x5982736d	usb_put_dev	vmlinux
0x58135239	kmem_cache_shrink	vmlinux
0x919029aa	__readwrite_bug	vmlinux
0x2f8ad0b9	__down_write	vmlinux
0xc998d641	icmp_err_convert	vmlinux
0xc9dbb6ba	tcp_hashinfo	vmlinux
0xb498ea18	scsi_unregister	vmlinux
0xa9236b07	fd_install	vmlinux
0x187cc4a7	scsi_internal_device_unblock	vmlinux
0x3ce4ca6f	disable_irq	vmlinux
0xa19836a0	scsi_host_alloc	vmlinux
0xc7cc2208	sysfs_remove_file	vmlinux
0xa0ceef51	out_of_line_wait_on_bit	vmlinux
0x6fa82479	video_register_device	vmlinux
0x8b8cb747	invalidate_partition	vmlinux
0x9eecde16	do_brk	vmlinux
0xf1f0a1dc	generic_permission	vmlinux
0xba267068	register_sound_synth	vmlinux
0xd9940b7b	uart_get_baud_rate	vmlinux
0x1bcd1cc7	set_user_nice	vmlinux
0xcaf26a80	tcp_openreq_cachep	vmlinux
0x30392688	sock_setsockopt	vmlinux
0xa19515ac	fb_find_mode	vmlinux
0x8fc32c19	simple_transaction_release	vmlinux
0xfac69794	unlock_buffer	vmlinux
0x60cec3b9	notifier_chain_register	vmlinux
0xc6b122a0	tty_wakeup	vmlinux
0xabd0c91c	rtc_time_to_tm	vmlinux
0xbc18f5cb	skb_copy_expand	vmlinux
0xe58de15d	v4l_compat_translate_ioctl	vmlinux
0x189fc20e	posix_acl_permission	vmlinux
0x4594ee03	d_lookup	vmlinux
0x57a9cc3a	pci_iomap	vmlinux
0x372390b2	cap_task_post_setuid	vmlinux
0x2efa450d	sys_read	vmlinux
0x78961669	serio_unregister_port	vmlinux
0xd13e3068	zone_table	vmlinux
0x00d0ec2f	cpu_arm926_dcache_clean_area	vmlinux
0xea33b50e	scsi_remove_host	vmlinux
0x076e5d51	radix_tree_gang_lookup_tag	vmlinux
0x9da9a6b8	flush_dcache_page	vmlinux
0x2d6507b5	_find_next_zero_bit_le	vmlinux
0x559b1a0e	sync_dirty_buffer	vmlinux
0x47d255ee	usb_alloc_urb	vmlinux
0x1a7b7da3	add_disk_randomness	vmlinux
0xdb609320	inode_init_once	vmlinux
0x9ef7fe55	scsi_cmd_ioctl	vmlinux
0x92c65320	neigh_seq_stop	vmlinux
0x084ce2d0	fb_prepare_logo	vmlinux
0xb6f61876	neigh_table_init	vmlinux
0x733c7806	mmc_register_driver	vmlinux
0x14b1ad9c	blk_queue_segment_boundary	vmlinux
0x57d75ee6	blk_stop_queue	vmlinux
0x75db1870	blk_insert_request	vmlinux
0xef775c5e	sysfs_create_link	vmlinux
0xdad801c9	tcp_reset_keepalive_timer	vmlinux
0xf3c6acaf	add_mtd_device	vmlinux
0xc8ff0758	ethtool_op_set_sg	vmlinux
0x12dcd5a6	hotplug_path	vmlinux
0xe7c6652f	journal_revoke	vmlinux
0x3320240d	seq_release	vmlinux
0x87cea489	mvl_register_patch	vmlinux
0xa43782f1	sysfs_create_bin_file	vmlinux
0x112f9748	davinci_mcbsp_start_tx	vmlinux
0x89f11b97	free_buffer_head	vmlinux
0x95a62edc	fget	vmlinux
0x86e9acae	match_token	vmlinux
0x7cd46eee	vmtruncate	vmlinux
0xc0ee3c65	posix_test_lock	vmlinux
0x8a986d37	kill_block_super	vmlinux
0xa6cde225	flush_signals	vmlinux
0xf8a32770	neigh_lookup_nodev	vmlinux
0x38aff12b	mb_cache_entry_insert	vmlinux
0x6e2efe80	blk_put_request	vmlinux
0xe22a4a3c	fb_iomove_buf_unaligned	vmlinux
0x083830ee	cpu_arm926_set_pte	vmlinux
0xfca44311	__mntput	vmlinux
0x4923d550	mapping_tagged	vmlinux
0x66be9152	put_disk	vmlinux
0x7584bf4f	serio_interrupt	vmlinux
0xf6bb4729	color_table	vmlinux
0x869c1488	vm_committed_space	vmlinux
0x542610df	module_add_driver	vmlinux
0xf3cef490	spi_sync	vmlinux
0x02b71c46	usb_alloc_dev	vmlinux
0x7402813f	proc_root_fs	vmlinux
0x0a1f94ea	bus_create_file	vmlinux
0xbef43296	console_conditional_schedule	vmlinux
0x0787a391	fat_detach	vmlinux
0x7ee8c5cb	rb_erase	vmlinux
0xd7c78f06	__netdev_watchdog_up	vmlinux
0xd8fa2a3c	usb_check_bandwidth	vmlinux
0x1acddca0	spi_register_board_info	vmlinux
0x70891524	video_usercopy	vmlinux
0x80fba266	set_blocksize	vmlinux
0xd110cb93	uart_unregister_driver	vmlinux
0x039896d8	blk_execute_rq	vmlinux
0xb5044271	vsscanf	vmlinux
0x01075bf0	panic	vmlinux
0x58ef3ff8	__vmalloc	vmlinux
0x7da8156e	__kmalloc	vmlinux
0x04156287	put_files_struct	vmlinux
0x67a6c4d9	__ip_select_ident	vmlinux
0x825ed0fb	journal_load	vmlinux
0x9d1ad303	flock_lock_file_wait	vmlinux
0xc4cc0bec	iw_handler_get_spy	vmlinux
0x461c6d01	fb_var_to_videomode	vmlinux
0xab8858f1	locks_init_lock	vmlinux
0x71c90087	memcmp	vmlinux
0x1b8a9cd8	serio_reconnect	vmlinux
0x79b88465	d_alloc_name	vmlinux
0xb2e658a4	vfs_readdir	vmlinux
0x3771b461	crc_ccitt	lib/crc-ccitt
0x6b60eef6	zlib_inflate	vmlinux
0x81799cee	vscnprintf	vmlinux
0x79aba27d	add_hotplug_env_var	vmlinux
0xc65bcd6e	simple_statfs	vmlinux
0x1992a2ba	param_set_long	vmlinux
0x53ebaef1	ip_mc_join_group	vmlinux
0x7447baa0	usb_string	vmlinux
0xf441ac43	ioread8_rep	vmlinux
0x110e325f	journal_update_superblock	vmlinux
0xcd39472b	arm926_flush_user_cache_range	vmlinux
0x3f0546a8	ioread32_rep	vmlinux
0xdf418462	neigh_seq_start	vmlinux
0x5dbbec79	skb_clone_fraglist	vmlinux
0xc3788563	cpu_sysdev_class	vmlinux
0x6f7ef628	class_simple_set_hotplug	vmlinux
0x73e20c1c	strlcpy	vmlinux
0x328a05f1	strncpy	vmlinux
0x313341a3	_set_bit_le	vmlinux
0xf98b0275	tty_ldisc_put	vmlinux
0xf195c682	fb_invert_cmaps	vmlinux
0x6f97ff5d	driver_create_file	vmlinux
0xe2f9c72e	blk_requeue_request	vmlinux
0x098b71c6	fb_dealloc_cmap	vmlinux
0x38bf3395	__compat_down_trylock_failed	vmlinux
0xdb6bc80b	scsi_scan_host	vmlinux
0xe269ea1c	sys_open	vmlinux
0xb98a0185	rtc_tm_to_time	vmlinux
0x0b439e39	tcp_sendpage	vmlinux
0xb859c3d0	allocate_resource	vmlinux
0xeb15421e	block_prepare_write	vmlinux
0xdc6c76c0	remove_suid	vmlinux
0x08e1dd13	spi_write_then_read	vmlinux
0xc8fa61e9	crypto_hmac_final	vmlinux
0x38f29719	kill_pg	vmlinux
0xf010d0df	fat_notify_change	vmlinux
0x562d3ecb	vfs_rmdir	vmlinux
0x5446003d	generic_shutdown_super	vmlinux
0x37e74642	get_jiffies_64	vmlinux
0xc40fdc83	cap_bprm_set_security	vmlinux
0xa95344a1	del_mtd_partitions	vmlinux
0x57d0e91b	scsi_track_queue_full	vmlinux
0xc188eaaf	init_buffer	vmlinux
0x2c394772	videobuf_read_one	vmlinux
0x7aec8c42	____request_resource	vmlinux
0xd3c4f49f	sock_no_getname	vmlinux
0x1ed3d5e9	vfs_link	vmlinux
0xef78e15a	usb_buffer_alloc	vmlinux
0xee111c94	fb_iomove_buf_aligned	vmlinux
0x264d8b32	journal_flush	vmlinux
0x0d5eeb25	panic_notifier_list	vmlinux
0xf24b5102	unregister_mtd_chip_driver	vmlinux
0xa762a8ad	d_delete	vmlinux
0xe9c7eb77	mod_timer	vmlinux
0xcc3745f4	idr_remove	vmlinux
0x5b384ebc	param_get_invbool	vmlinux
0x3d1913bf	init_mm	vmlinux
0xe6cbdf6a	usb_hcd_release	vmlinux
0x68943d15	tty_hangup	vmlinux
0x39dec32c	zlib_inflateSyncPoint	vmlinux
0x8d3a6a6d	davinci_dma_link_lch	vmlinux
0x170bd889	read_cache_page	vmlinux
0xbd35a2b9	dev_change_flags	vmlinux
0x2e4e109d	tvp5146_ctrl	vmlinux
0x5a4dac68	cpu_present_map	vmlinux
0x8c84069c	restore_time_delta	vmlinux
0x6646d8bd	nand_scan	vmlinux
0x9e1c1ab1	scsi_set_medium_removal	vmlinux
0x4404e86d	__kill_fasync	vmlinux
0xe188de85	sysfs_create_dir	vmlinux
0x94861085	generic_unplug_device	vmlinux
0x9138cb67	fb_set_var	vmlinux
0x283f86a1	set_dma_speed	vmlinux
0x94097bd6	pm_unregister	vmlinux
0xb6276536	__bug	vmlinux
0x59d6780c	usb_init_urb	vmlinux
0xf412e919	_memcpy_fromio	vmlinux
0x95dbe078	__get_user_2	vmlinux
0xb9acd3d9	__put_user_2	vmlinux
0xf31c21e2	tcp_accept	vmlinux
0x334befaf	scsi_device_get	vmlinux
0xffbe868c	scsi_device_put	vmlinux
0x618b9c33	videobuf_dma_pci_unmap	vmlinux
0xf1d0cdab	__check_region	vmlinux
0xf6388c56	sysctl_ip_default_ttl	vmlinux
0xb343297c	scsi_delete_timer	vmlinux
0x2062666b	sock_sendmsg	vmlinux
0x57ede2ba	davinci_clean_channel	vmlinux
0x8dc8fa87	mmc_request_done	vmlinux
0x0afd60c1	class_register	vmlinux
0xe0f17212	lease_get_mtime	vmlinux
0x249fc4d4	sb_set_blocksize	vmlinux
0x8fa9017f	qdisc_unlock_tree	vmlinux
0xcb51d0fd	vmalloc_to_pfn	vmlinux
0x61cd1c21	get_task_mm	vmlinux
0x5093fa82	_clear_bit_le	vmlinux
0xa59670ff	audio_unregister_codec	vmlinux
0x4dcf674a	crypto_unregister_alg	vmlinux
0x0618e633	dump_fpu	vmlinux
0xf87a26e8	get_empty_filp	vmlinux
0x38c97cf8	filp_open	vmlinux
0xf8ffbb9d	generic_file_aio_write	vmlinux
0x5d3e3f0c	copy_io_context	vmlinux
0xd3dbfbc4	_find_first_zero_bit_le	vmlinux
0x2e4d22a9	get_disk	vmlinux
0x0d29821f	__free_pages	vmlinux
0xa4648c68	inet_bind	vmlinux
0xf10de535	ioread8	vmlinux
0x81919d0a	skb_split	vmlinux
0x225ec737	input_grab_device	vmlinux
0x7697164a	default_mtd_writev	vmlinux
0x426174ea	journal_try_to_free_buffers	vmlinux
0xe2f2a90b	netlink_broadcast	vmlinux
0xc3cf1128	in_group_p	vmlinux
0xda5ea696	_test_and_set_bit_le	vmlinux
0xa3b0ee84	udp_sendmsg	vmlinux
0x4ecf9241	usb_kill_urb	vmlinux
0x621224cf	usb_get_intf	vmlinux
0x8afa0e8e	crypto_hmac_update	vmlinux
0x428b589a	sk_wait_data	vmlinux
0xcb8eb298	audio_get_fops	vmlinux
0xd77687b8	highmem_start_page	vmlinux
0x04a20170	unshare_files	vmlinux
0x63cc8c6f	blk_phys_contig_segment	vmlinux
0x16de4887	end_buffer_read_sync	vmlinux
0x0b6690b8	inter_module_get_request	vmlinux
0xdf1cea70	neigh_for_each	vmlinux
0x7e64181d	usb_calc_bus_time	vmlinux
0x5418d52a	param_get_ushort	vmlinux
0x48772289	usb_find_interface	vmlinux
0x83fdce9d	clk_register	vmlinux
0x3397e6e3	neigh_app_ns	vmlinux
0xdf4e800b	netdev_boot_setup_check	vmlinux
0xa7180e20	sock_i_uid	vmlinux
0x3d0644fb	sock_i_ino	vmlinux
0xf4a36a2d	usb_trylock_device	vmlinux
0xfb330dae	register_gifconf	vmlinux
0xf02b5cfe	mempool_alloc	vmlinux
0x1de327e7	proc_dointvec_minmax	vmlinux
0x8ed0e1e9	uart_unregister_port	vmlinux
0xdc43a9c8	daemonize	vmlinux
0x44b473e5	zlib_deflateCopy	vmlinux
0xab50ca70	blk_queue_make_request	vmlinux
0xbf0fc4a1	class_simple_device_add	vmlinux
0x2b54924f	put_driver	vmlinux
0xedb248d8	inter_module_register	vmlinux
0x24c4251f	tty_ldisc_deref	vmlinux
0x269a115f	vfs_getattr	vmlinux
0x62673f2b	tcp_inherit_port	vmlinux
0xeefee2ad	inet_del_protocol	vmlinux
0xb05e5a1c	neigh_update	vmlinux
0xfb83c0d8	spi_bitbang_start	vmlinux
0xfa6cd9e8	put_io_context	vmlinux
0xcc7bf027	nobh_truncate_page	vmlinux
0xf5fffa9a	skb_ip_make_writable	vmlinux
0x1f04d284	end_that_request_chunk	vmlinux
0xa5916a74	icmp_send	vmlinux
0xe49414e9	rtattr_parse	vmlinux
0x265cc883	usb_deregister_dev	vmlinux
0x007d3991	journal_recover	vmlinux
0x8cc79cab	iowrite16_rep	vmlinux
0xbfc177bc	iowrite32_rep	vmlinux
0x30bb4fa3	dev_open	vmlinux
0x1f56987e	ilookup	vmlinux
0x4302d0eb	free_pages	vmlinux
0x9f30c4fe	unlock_new_inode	vmlinux
0xc0b25c22	kset_register	vmlinux
0x2394a062	sock_unregister	vmlinux
0x2270be47	scsi_ioctl_send_command	vmlinux
0x2cad7624	kobject_hotplug	vmlinux
0x804d8c32	fput	vmlinux
0x12bb7a8b	rtc_update	vmlinux
0x28f28cd5	journal_set_features	vmlinux
0x944a564d	is_console_locked	vmlinux
0xf21f9206	add_disk	vmlinux
0x724779e3	sysctl_max_map_count	vmlinux
0xd6d71fd9	inet_shutdown	vmlinux
0x44696d9c	posix_lock_file_wait	vmlinux
0x4e830a3e	strnicmp	vmlinux
0xa208c675	uart_remove_one_port	vmlinux
0x661ff7d7	vmalloc_to_page	vmlinux
0xd120575d	bus_add_device	vmlinux
0x021f076f	fbcon_set_bitops	vmlinux
0x16454789	journal_start_commit	vmlinux
0x65de4b6a	__wake_up_bit	vmlinux
0x7ca041d4	sock_release	vmlinux
0xa10329b4	usb_hcd_giveback_urb	vmlinux
0xbe55417c	add_wait_queue_exclusive	vmlinux
0x75811312	crc_ccitt_table	lib/crc-ccitt
0xf2aa1d6e	usb_claim_bandwidth	vmlinux
0x863cb91a	utf8_wcstombs	vmlinux
0x4956e303	idr_init	vmlinux
0xa85d332d	netdev_set_master	vmlinux
0x50747c65	spi_bitbang_transfer	vmlinux
0x8c2bbb5a	mpage_readpage	vmlinux
0xd6ee688f	vmalloc	vmlinux
0xa9a57ef8	__raw_readsl	vmlinux
0x9dd968ba	scsi_adjust_queue_depth	vmlinux
0xe0a5a736	mb_cache_entry_find_first	vmlinux
0xbf2c648a	cap_capset_check	vmlinux
0xaca0f1b0	latency_check	vmlinux
0xe726c4cd	lock_rename	vmlinux
0x13a8a5be	bio_split	vmlinux
0x1eeb7200	tcp_check_req	vmlinux
0xdc9f2a55	netlink_unicast	vmlinux
0xbb9de519	neigh_sysctl_register	vmlinux
0xac4f1d79	davinci_clear_sound_dma	vmlinux
0xe9e942f0	crypto_hmac	vmlinux
0xdcb0349b	sys_close	vmlinux
0x644d2d7e	fat_build_inode	vmlinux
0xb34f812c	seq_read	vmlinux
0xc014ed24	is_bad_inode	vmlinux
0x89b301d4	param_get_int	vmlinux
0x90b37edf	start_tty	vmlinux
0x3d2ad66b	fb_get_color_depth	vmlinux
0x6392d362	notify_change	vmlinux
0x25b0f9a3	follow_up	vmlinux
0x6483655c	param_get_short	vmlinux
0x02196324	__aeabi_idiv	vmlinux
0xb95dd63d	skb_copy_and_csum_datagram_iovec	vmlinux
0x0210606e	sock_no_ioctl	vmlinux
0xc6f10df5	close_bdev_excl	vmlinux
0x84ceee01	dma_alloc_coherent	vmlinux
0x8f77cf12	scsi_remove_device	vmlinux
0xa01df5cd	simple_empty	vmlinux
0xbc299e43	usb_hcd_irq	vmlinux
0xc47bba48	usb_hub_tt_clear_buffer	vmlinux
0xa10d2d4d	blk_queue_merge_bvec	vmlinux
0x809d3824	journal_lock_updates	vmlinux
0x67859026	set_dma_count	vmlinux
0x628faa03	ip_ct_attach	vmlinux
0x87a4541e	dev_set_mtu	vmlinux
0x9f8ee876	scsi_free_host_dev	vmlinux
0x9f8627c9	driver_register	vmlinux
0x5cde4635	find_lock_page	vmlinux
0xf81b9ae5	platform_get_irq_byname	vmlinux
0x49900828	remove_wait_queue	vmlinux
0x89cef6fb	param_array_set	vmlinux
0x806d5133	param_array_get	vmlinux
0xbb9d8d9d	gpio_interrupt_bank_enable	vmlinux
0xfa58e6df	kset_find_obj	vmlinux
0xe8d30cdd	sk_stream_write_space	vmlinux
0x68a55a5f	add_mtd_blktrans_dev	vmlinux
0x46d3b28c	__div0	vmlinux
0x1d34c730	usb_buffer_free	vmlinux
0x484a6cf0	tcp_sendmsg	vmlinux
0x40afd84f	i2c_smbus_write_word_data	vmlinux
0x13a62a81	sock_map_fd	vmlinux
0xdbddf1f7	__iounmap	vmlinux
0xf54b2939	d_prune_aliases	vmlinux
0x6e440b58	memcpy_fromiovecend	vmlinux
0xa7237a16	videobuf_read_start	vmlinux
0x9f4a5f20	ilookup5	vmlinux
0x1d74b14a	journal_release_buffer	vmlinux
0xc80dd1e6	per_cpu__kstat	vmlinux
0x31a3999b	dm355_spi_bitbang_cleanup	vmlinux
0x017c041a	find_trylock_page	vmlinux
0x48485e9e	simple_fill_super	vmlinux
0xeed78662	have_submounts	vmlinux
0x270ee1e3	__user_walk	vmlinux
0xf397b9aa	__tasklet_schedule	vmlinux
0xa90fd3b7	dev_load	vmlinux
0x97faa966	bio_add_page	vmlinux
0x0fa2a45e	__memzero	vmlinux
0x7e9ebb05	kernel_thread	vmlinux
0xba7921dc	zlib_inflateEnd	vmlinux
0xf597c47d	fb_get_monitor_limits	vmlinux
0x66154a67	open_by_devnum	vmlinux
0xd485a9e7	contig_page_data	vmlinux
0xb423dba1	console_blanked	vmlinux
0x00000000	fp_send_sig	vmlinux
0x13d2745e	simple_transaction_read	vmlinux
0x8a99a016	mempool_free_slab	vmlinux
0x6eb73a0a	generic_getxattr	vmlinux
0x9963386d	generic_setxattr	vmlinux
0xc086fd39	dma_mmap_coherent	vmlinux
0xf1354614	mpage_readpages	vmlinux
0x8dd6147e	davinci_set_dma_transfer_params	vmlinux
0xe0cecb3b	__arch_strnlen_user	vmlinux
0xef637777	__wait_on_buffer	vmlinux
0xd425b569	nr_swap_pages	vmlinux
0xc9377e2b	sock_create	vmlinux
0x27c3e2bb	kill_litter_super	vmlinux
0xf327fad6	usb_free_urb	vmlinux
0x87a90e78	skb_copy_bits	vmlinux
0x32b5af39	sysfs_remove_link	vmlinux
0xa3137380	tcp_make_synack	vmlinux
0x81a8e785	proc_root	vmlinux
0x62d7fc5c	find_get_page	vmlinux
0x79e748f6	bit_waitqueue	vmlinux
0xd1e994d4	register_rtc	vmlinux
0x8a1a3edd	sock_common_recvmsg	vmlinux
0x65a174d8	invalidate_inodes	vmlinux
0x8251bcc3	bitmap_release_region	vmlinux
0x5d90edb3	dev_mc_delete	vmlinux
0x6708de49	get_driver	vmlinux
0xec555d3e	request_dma	vmlinux
0x046aa240	ip_mc_inc_group	vmlinux
0xb9529832	fat_attach	vmlinux
0xc5058ee1	sysfs_remove_bin_file	vmlinux
0xe658a9eb	kick_iocb	vmlinux
0x025da070	snprintf	vmlinux
0x3c4818c4	get_io_context	vmlinux
0x5098bad4	check_frd_func_ptr	vmlinux
0x2f5aaf55	__bread	vmlinux
0xfc0cc5aa	tcp_tw_deschedule	vmlinux
0x9ceb163c	memcpy_toiovec	vmlinux
0x42fa5fd7	davinci_mcbsp_stop_tx	vmlinux
0xc6d9c202	davinci_mcbsp_stop_rx	vmlinux
0x83e0a162	in_aton	vmlinux
0x905eb56e	neigh_resolve_output	vmlinux
0xed3b58f9	cfb_imageblit	vmlinux
0xbb7e4dd0	journal_init_dev	vmlinux
0xef9c8997	posix_unblock_lock	vmlinux
0x41cb0f37	tcp_close	vmlinux
0xc5fa308a	__scm_send	vmlinux
0xb1cf009e	usb_register_dev	vmlinux
0x66b22cb2	blk_queue_activity_fn	vmlinux
0x4ddc2e39	try_to_free_buffers	vmlinux
0x514c4233	nand_default_bbt	vmlinux
0x912ca76b	del_mtd_device	vmlinux
0x32a4fa02	register_framebuffer	vmlinux
0x04794b26	make_8023_client	vmlinux
0x83215e60	scsi_unblock_requests	vmlinux
0x6b354991	bd_claim	vmlinux
0x1251d30f	call_rcu	vmlinux
0x01240032	i2c_master_send	vmlinux
0xaf9ce201	journal_abort	vmlinux
0xe29fbee0	seq_open	vmlinux
0x8b3aebdb	simple_readpage	vmlinux
0x237a3b8b	__lock_page	vmlinux
0x8320bea8	__umodsi3	vmlinux
0xab6bde28	sysctl_max_syn_backlog	vmlinux
0x9deb0646	usb_altnum_to_altsetting	vmlinux
0x756b342c	follow_down	vmlinux
0x360b1afe	probe_irq_mask	vmlinux
0xf73783e1	redraw_screen	vmlinux
0xcfeed87f	tty_unregister_driver	vmlinux
0xd728e9a8	get_write_access	vmlinux
0xf3bf0bce	__bitmap_complement	vmlinux
0x9c7de443	v4l2_prio_change	vmlinux
0x869c80ea	devinet_ioctl	vmlinux
0x39801c14	dma_get_required_mask	vmlinux
0xe2f1e52c	class_simple_device_remove	vmlinux
0xe4b73b0f	class_device_get	vmlinux
0x588e367f	class_device_put	vmlinux
0x5a6a4050	del_timer	vmlinux
0xc5960279	usb_get_current_frame_number	vmlinux
0x5ec4833b	map_destroy	vmlinux
0x9b05ea5c	scsi_command_size	vmlinux
0x60670c79	tcp_v4_send_check	vmlinux
0xae4ff61f	dev_close	vmlinux
0x0de4c514	dm355_spi_bitbang_start	vmlinux
0x6ed1db50	__mark_inode_dirty	vmlinux
0x615e34be	noop_qdisc	vmlinux
0xb6a7959a	sock_alloc_send_skb	vmlinux
0xa021ef50	v4l2_field_names	vmlinux
0x46379913	i2c_get_functionality	vmlinux
0xfd806571	unregister_filesystem	vmlinux
0xfd05bd8a	adjust_resource	vmlinux
0xd9ce8f0c	strnlen	vmlinux
0x2f849e07	crypto_alg_available	vmlinux
0x7e5b2115	nobh_prepare_write	vmlinux
0x6f04f558	audio_register_codec	vmlinux
0x50b4244f	i2c_check_addr	vmlinux
0x9601e31d	blk_plug_device	vmlinux
0xa688cf09	blk_rq_unmap_user	vmlinux
0xf174ed48	acquire_console_sem	vmlinux
0x82384d0b	__printk_ratelimit	vmlinux
0x2a70d74f	usb_alloc_bus	vmlinux
0xf7e3b17c	journal_get_create_access	vmlinux
0x2a3b161c	usb_control_msg	vmlinux
0xb909da25	mtd_table_mutex	vmlinux
0x6fd0fdc1	scsi_do_req	vmlinux
0x35b6fe66	vfs_llseek	vmlinux
0x1dcaa0c8	v4l2_prio_max	vmlinux
0x1f8544b8	panic_timeout	vmlinux
0x394075b7	scsi_print_req_sense	vmlinux
0x6755da73	videobuf_mmap_setup	vmlinux
0xb0109bbe	generic_file_direct_IO	vmlinux
0xea10655a	__bitmap_intersects	vmlinux
0xc9902373	dev_set_allmulti	vmlinux
0x62573c6c	i2c_add_adapter	vmlinux
0xe707d823	__aeabi_uidiv	vmlinux
0xafc8dff3	kobject_set_name	vmlinux
0x47f757de	elf_platform	vmlinux
0x5dab0ad2	icmp_statistics	vmlinux
0x57da93d0	set_device_ro	vmlinux
0x99ea12ce	panic_blink	vmlinux
0x79ad224b	tasklet_kill	vmlinux
0xff71c8c4	scsi_print_command	vmlinux
0x09487f05	i2c_use_client	vmlinux
0xf334c5f7	bio_endio	vmlinux
0x97058496	sk_stop_timer	vmlinux
0xcf044b19	locks_remove_posix	vmlinux
0x43b0c9c3	preempt_schedule	vmlinux
0xb7f136b7	tcp_v4_lookup	vmlinux
0xbfe0424c	radix_tree_delete	vmlinux
0x3f687c07	compat_sem_is_locked	vmlinux
0xd441e182	zlib_deflateInit_	vmlinux
0xedb042bd	open_softirq	vmlinux
0xd25469b4	names_cachep	vmlinux
0xb88e3be1	gpio_interrupt_enable	vmlinux
0x35e20035	xrlim_allow	vmlinux
0x6d990e2b	fb_add_videomode	vmlinux
0xf40a4b21	crypto_register_alg	vmlinux
0x540b19c9	single_open	vmlinux
0x191aaa85	page_follow_link_light	vmlinux
0xfef96e23	__scsi_print_command	vmlinux
0x0e8caa6d	kthread_stop	vmlinux
0x88337492	clk_unregister	vmlinux
0x2a98af82	sysfs_update_file	vmlinux
0x4b569905	inter_module_unregister	vmlinux
0x95284709	v4l2_prio_close	vmlinux
0x3980aac1	unregister_reboot_notifier	vmlinux
0x111bcb2c	groups_free	vmlinux
0xcaf1683c	dev_mc_upload	vmlinux
0x0236f61d	sysfs_remove_dir	vmlinux
0x698e2221	copy_fs_struct	vmlinux
0xb06bc448	subsystem_register	vmlinux
0x2eb8c00d	neigh_parms_alloc	vmlinux
0x19a304ba	usb_disabled	vmlinux
0x2e94c163	interruptible_sleep_on	vmlinux
0xda4008e6	cond_resched	vmlinux
0xd0b72f97	usb_buffer_map_sg	vmlinux
0xf1e3cb35	blk_queue_invalidate_tags	vmlinux
0x93a6e0b2	io_schedule	vmlinux
0xc3a97f5c	cfb_fillrect	vmlinux
0x62f706df	__pagevec_lru_add	vmlinux
0x54144226	disable_irq_wake	vmlinux
0x60dbd98f	netlink_set_err	vmlinux
0x964db7bd	inet_listen	vmlinux
0x4b755101	wireless_spy_update	vmlinux
0x75a890de	skb_queue_purge	vmlinux
0xe8ab4c28	inode_update_time	vmlinux
0xa0206f8c	get_unmapped_area	vmlinux
0x66f3ab40	subsystem_unregister	vmlinux
0x67f88938	scsi_print_msg	vmlinux
0x3d1545e8	blk_rq_map_user	vmlinux
0x81ea38b3	platform_bus_type	vmlinux
0xa253092a	d_find_alias	vmlinux
0x760a0f4f	yield	vmlinux
0x1dc36131	fb_destroy_modedb	vmlinux
0x91657ef1	davinci_dma_unchain_lch	vmlinux
0x67c9c9b5	scsi_command_normalize_sense	vmlinux
0x1ea7c53f	d_invalidate	vmlinux
0xa0b04675	vmalloc_32	vmlinux
0xe936dd30	input_register_handler	vmlinux
0x6ff554d2	dma_pool_free	vmlinux
0xb0b847ac	__bitmap_full	vmlinux
0x26b99782	ipv4_config	vmlinux
0xafe7a066	blk_queue_issue_flush_fn	vmlinux
0x7c20e14f	nr_pagecache	vmlinux
0x0f09952b	davinci_dma_unlink_lch	vmlinux
0xb40d5166	__rta_fill	vmlinux
0xcae310dd	__dst_free	vmlinux
0x5265fed0	udp_hash_lock	vmlinux
0xd0b23de0	clk_put	vmlinux
0x8a30b3bc	davinci_free_dma	vmlinux
0x84b183ae	strncmp	vmlinux
0xa34f1ef5	crc32_le	vmlinux
0x2055b803	sock_kfree_s	vmlinux
0x222f3df6	cap_bprm_secureexec	vmlinux
0x70c200d0	ethtool_op_get_link	vmlinux
0x3a5218c4	input_unregister_device	vmlinux
0xc2deba1c	remove_lease	vmlinux
0x2304e6cb	read_cache_pages	vmlinux
0x99f01fe0	ip_generic_getfrag	vmlinux
0x8e0445b1	fat_add_entries	vmlinux
0x5aa139f3	thaw_bdev	vmlinux
0x2bd45d13	generic_file_write	vmlinux
0xb97220ff	bitmap_parse	vmlinux
0x43f2794f	sk_run_filter	vmlinux
0x8674569c	videobuf_poll_stream	vmlinux
0xbe5149a0	max_pfn	vmlinux
0x3d2d08ba	neigh_sysctl_unregister	vmlinux
0xc9561772	fb_destroy_modelist	vmlinux
0x3a73111c	__scm_destroy	vmlinux
0x51fc0905	d_move	vmlinux
0x0ff178f6	__aeabi_idivmod	vmlinux
0x5761963a	serio_register_port_delayed	vmlinux
0x8fe1954c	get_dma_residue	vmlinux
0x4410ffed	sock_wmalloc	vmlinux
0x9ceb0a5a	davinci_set_dma_src_index	vmlinux
0x349cba85	strchr	vmlinux
0x1e6d26a8	strstr	vmlinux
0x794487ee	disable_hlt	vmlinux
0xf890fe7f	pm_idle	vmlinux
0xd3ee6d8d	_memcpy_toio	vmlinux
0xbc9a22f8	pskb_expand_head	vmlinux
0xaa05f56f	dma_alloc_writecombine	vmlinux
0x3d3c540f	elf_hwcap	vmlinux
0x7e2f5b91	tcp_delete_keepalive_timer	vmlinux
0x67942add	i2c_release_client	vmlinux
0xfb5777ba	take_over_console	vmlinux
0xbd8b40e7	__raw_readsw	vmlinux
0x38e6d196	lock_may_write	vmlinux
0x80a390a2	sock_wake_async	vmlinux
0x9edacdda	neigh_dump_info	vmlinux
0x9e594f29	__set_page_dirty_buffers	vmlinux
0xad036394	synchronize_kernel	vmlinux
0x28f35813	scnprintf	vmlinux
0x8ec54bdc	blk_queue_ordered	vmlinux
0xc0a663cb	d_alloc_anon	vmlinux
0xa7b65ea7	copy_strings_kernel	vmlinux
0x40c89cbf	__wait_on_bit	vmlinux
0x146276a7	davinci_start_dma	vmlinux
0x20c8df0a	__compat_up_wakeup	vmlinux
0xf3ff7ff4	tcp_enter_memory_pressure	vmlinux
0xa6f26cea	arp_create	vmlinux
0xdcc106d9	no_llseek	vmlinux
0xebf1760f	tcp_statistics	vmlinux
0xf2707cb1	fb_videomode_to_modelist	vmlinux
0x69b233d3	sys_write	vmlinux
0xd5614e73	dev_ethtool	vmlinux
0xecbf9cad	pm_send_all	vmlinux
0x28846962	notifier_call_chain	vmlinux
0x23aaa478	proc_root_driver	vmlinux
0xac3f8565	autoremove_wake_function	vmlinux
0xe5486d33	__wake_up_sync	vmlinux
0x25e1b2bc	give_up_console	vmlinux
0x7c60d66e	getname	vmlinux
0x46353ae6	usb_hc_died	vmlinux
0x3731fffb	davinci_mcbsp_free	vmlinux
0x1b5639c2	__ioremap	vmlinux
0xf20dabd8	free_irq	vmlinux
0xadebe3a6	filemap_fdatawait	vmlinux
0x5182c7f0	input_event	vmlinux
0x8fff846a	simple_pin_fs	vmlinux
0x60323c60	schedule_delayed_work	vmlinux
0xa8257d13	sock_no_sendpage	vmlinux
0x800e4ffa	__muldi3	vmlinux
0x7d58dc91	compat_init_rwsem	vmlinux
0x4c1182cb	bitmap_scnprintf	vmlinux
0xe7a6ac5d	posix_block_lock	vmlinux
0xac3b3cee	__bitmap_and	vmlinux
0x773d7f68	kernel_sendmsg	vmlinux
0x1ce19805	uart_register_driver	vmlinux
0x2f25b203	tasklist_lock	vmlinux
0xd4df2bd5	nf_log_packet	vmlinux
0x4cee6703	dev_remove_pack	vmlinux
0x04b4eb57	posix_lock_file	vmlinux
0x79d5ea67	set_page_dirty	vmlinux
0xec67d386	video_device_alloc	vmlinux
0xde9360ba	totalram_pages	vmlinux
0xbe794f7e	generic_file_writev	vmlinux
0xe087f49c	udp_disconnect	vmlinux
0xfacb0361	install_page	vmlinux
0x8d87f501	fb_show_logo	vmlinux
0xdca2ed1f	fb_pan_display	vmlinux
0x4170e044	journal_get_write_access	vmlinux
0x992ca653	__sk_stream_mem_reclaim	vmlinux
0x9902f011	parse_mtd_partitions	vmlinux
0x363b39f5	blk_queue_stack_limits	vmlinux
0x9d326d8c	sysdev_unregister	vmlinux
0x7f041215	sk_send_sigurg	vmlinux
0x4cca4614	drop_super	vmlinux
0xdd132261	printk	vmlinux
0x1b4355e7	sk_alloc	vmlinux
0x9eb55de8	remove_inode_hash	vmlinux
0x8b88e531	try_to_release_page	vmlinux
0xc754c9e0	kobject_add	vmlinux
0x1c66f64c	net_random	vmlinux
0x141e23d2	iw_handler_get_thrspy	vmlinux
0x0331d1ca	gnet_stats_copy_queue	vmlinux
0xe23958c8	usb_get_urb	vmlinux
0x843bb190	simple_dir_operations	vmlinux
0x6403e338	tcp_memory_pressure	vmlinux
0xcb19f6d6	ip_statistics	vmlinux
0xc40b242d	nand_release	vmlinux
0x10a2441e	elv_add_request	vmlinux
0xf564412a	__aeabi_ulcmp	vmlinux
0xcc248d26	serial8250_suspend_port	vmlinux
0x593e6e39	serio_register_driver	vmlinux
0x4e6e8ea7	fg_console	vmlinux
0x3377c282	kernel_read	vmlinux
0x597cf41a	vfs_read	vmlinux
0x9fb3dd30	memcpy_fromiovec	vmlinux
0x2240be22	blk_queue_prep_rq	vmlinux
0x7d07107d	tty_ldisc_get	vmlinux
0xd478f1a0	sysdev_class_register	vmlinux
0xa0161bd9	journal_unlock_updates	vmlinux
0x348a07d3	videobuf_streamon	vmlinux
0x349d285c	bio_alloc	vmlinux
0x9016dd82	__get_free_pages	vmlinux
0x40792c88	find_task_by_pid_type	vmlinux
0xbb189cad	disallow_signal	vmlinux
0xa479dfee	blk_queue_resize_tags	vmlinux
0xe66f8564	ipv4_specific	vmlinux
0xe3081bf6	register_mtd_chip_driver	vmlinux
0xd987e17f	audio_stop_dma	vmlinux
0x11692af9	deregister_mtd_parser	vmlinux
0xc1d50464	match_strdup	vmlinux
0xad2b7800	radix_tree_lookup	vmlinux
0x61c769b0	neigh_seq_next	vmlinux
0x388823e6	vfs_rename	vmlinux
0x870ef649	generic_ro_fops	vmlinux
0x63c48d8b	kthread_bind	vmlinux
0x4ed25cf1	del_mtd_blktrans_dev	vmlinux
0xa9f01119	videobuf_alloc	vmlinux
0x0a58f359	inetdev_by_index	vmlinux
0xf9deeee9	filemap_fdatawrite	vmlinux
0xed86aea6	dev_base_lock	vmlinux
0xd25d4f74	console_blank_hook	vmlinux
0xb03e6375	bio_hw_segments	vmlinux
0x0e018d00	disable_dma	vmlinux
0xc2081ff0	get_sb_bdev	vmlinux
0xad84b8ae	file_fsync	vmlinux
0x18cfb46b	gnet_stats_finish_copy	vmlinux
0x47562846	dma_pool_create	vmlinux
0x4b34fbf5	block_all_signals	vmlinux
0xcccca482	_test_and_clear_bit_le	vmlinux
0x328f7dd5	dma_pool_destroy	vmlinux
0xdcf400e1	tty_name	vmlinux
0x573edb38	destroy_workqueue	vmlinux
0xf45a6242	do_SAK	vmlinux
0x83388bba	check_disk_change	vmlinux
0x72216fa9	param_get_uint	vmlinux
0x45d9345d	get_wchan	vmlinux
0x3831d5c9	elv_register	vmlinux
0xd61067c5	page_put_link	vmlinux
0xb0e10781	get_option	vmlinux
0x3edce183	inet_accept	vmlinux
0x039d274c	__pskb_pull_tail	vmlinux
0x8811ff59	tty_wait_until_sent	vmlinux
0x91d803ff	vfs_lstat	vmlinux
0xcb841136	vfs_fstat	vmlinux
0xb03189ad	dma_spin_lock	vmlinux
0xc5534d64	ioread16	vmlinux
0x646fea9d	generic_fillattr	vmlinux
0x25eb7cd5	mempool_alloc_slab	vmlinux
0x40f794f1	param_set_invbool	vmlinux
0xc359fb65	abort	vmlinux
0x6e84a85c	save_time_delta	vmlinux
0x34f4e5cb	skb_clone	vmlinux
0x79d4ba9a	setup_arg_pages	vmlinux
0x48f8bf10	unregister_rtc	vmlinux
0x03afbc4c	sysctl_jiffies	vmlinux
0x0ded1ee1	net_statistics	vmlinux
0x43bb5239	tcp_init_xmit_timers	vmlinux
0xa5bc4e16	vt_cons	vmlinux
0x7f3894e3	make_bad_inode	vmlinux
0x8b797d1d	bio_uncopy_user	vmlinux
0xa29b1708	tcp_memory_allocated	vmlinux
0x38004d02	videobuf_dma_init_kernel	vmlinux
0x67179b81	seq_release_private	vmlinux
0x82e59756	blk_max_pfn	vmlinux
0xc64c583e	serial8250_register_port	vmlinux
0xf37f6a54	fb_get_mode	vmlinux
0x63318cb5	update_atime	vmlinux
0xb70cd935	do_sync_write	vmlinux
0xfe2e368b	vfs_readv	vmlinux
0x291c7b36	tcp_listen_wlock	vmlinux
0x3888a5f8	mmc_detect_change	vmlinux
0x78962be9	fb_sysmove_buf_aligned	vmlinux
0x63c038c7	search_binary_handler	vmlinux
0xaf84865e	__get_user_8	vmlinux
0x407136b1	__put_user_8	vmlinux
0xe6f220a0	tcp_disconnect	vmlinux
0xa2152b3f	videobuf_streamoff	vmlinux
0x8c5c1d71	put_device	vmlinux
0xcdf0efb4	bio_pair_release	vmlinux
0x84b221eb	journal_start	vmlinux
0x54315d47	register_filesystem	vmlinux
0xba497f13	loops_per_jiffy	vmlinux
0x22ab8c74	generic_make_request	vmlinux
0x59c33ff4	queue_delayed_work	vmlinux
0xa37b7441	ip_send_check	vmlinux
0x4ef237ab	filemap_flush	vmlinux
0xc1024cf5	i2c_smbus_read_i2c_block_data	vmlinux
0x6faa2517	usb_lock_device	vmlinux
0xecc20db4	dev_get_by_name	vmlinux
0xd10c7c2e	sched_setscheduler	vmlinux
0x9721f12f	ip_options_undo	vmlinux
0xfdab6de3	unregister_sound_midi	vmlinux
0x194da9b4	generic_cont_expand	vmlinux
0x81dca68f	udp_prot	vmlinux
0x2a46d7d2	mb_cache_shrink	vmlinux
0xd5225c2c	register_mtd_parser	vmlinux
0x57b02a20	v4l2_type_names	vmlinux
0x23642fa4	mark_page_accessed	vmlinux
0x38b2d00a	audio_process_dma	vmlinux
0xb30dfab1	scsi_report_bus_reset	vmlinux
0xc8da2317	cdev_add	vmlinux
0xe78220df	block_sync_page	vmlinux
0x59e5070d	__do_div64	vmlinux
0x71188d58	dev_mc_add	vmlinux
0x378e9963	fb_blank	vmlinux
0x4ddc4b9f	utf8_mbtowc	vmlinux
0x84271f56	open_exec	vmlinux
0x46ced1a6	mb_cache_entry_find_next	vmlinux
0xb1f975aa	unlock_kernel	vmlinux
0x5b9b65a3	usb_register_root_hub	vmlinux
0xed92938f	journal_forget	vmlinux
0x08aa1c11	usb_epnum_to_ep_desc	vmlinux
0x26d13559	__set_page_dirty_nobuffers	vmlinux
0xe76b0ac3	qdisc_lock_tree	vmlinux
0xfa98a82d	dev_set_promiscuity	vmlinux
0x473c1b3e	scsi_bios_ptable	vmlinux
0x28395ee5	arm926_flush_kern_cache_all	vmlinux
0xf0caf44b	zlib_deflate_workspacesize	vmlinux
0x81ff8622	neigh_connected_output	vmlinux
0xc4c5509d	param_set_ushort	vmlinux
0x4f334299	inet_peer_idlock	vmlinux
0xd20d9ed8	netlink_kernel_create	vmlinux
0x01000e51	schedule	vmlinux
0xd9f2f979	init_task	vmlinux
0x9ed753ca	mmput	vmlinux
0xd5f0d49b	video_devdata	vmlinux
0x6bab2aec	gnet_stats_copy_app	vmlinux
0x7dc22fb8	__insert_inode_hash	vmlinux
0xdf929370	fs_overflowgid	vmlinux
0xa05982bc	blk_rq_bio_prep	vmlinux
0xe56b75a6	bio_clone	vmlinux
0x521f154d	end_request	vmlinux
0x594bf15b	ioport_map	vmlinux
0xc2a7e136	gpio_set_direction	vmlinux
0x00000000	kern_fp_enter	vmlinux
0x2a2d3c68	tcp_destroy_sock	vmlinux
0xeac1c4af	unregister_blkdev	vmlinux
0xf0bb31f3	write_inode_now	vmlinux
0x77df4b1c	fat_search_long	vmlinux
0xcf19b84e	seq_path	vmlinux
0x88527ed5	check_user_page_readable	vmlinux
0xcc5005fe	msleep_interruptible	vmlinux
0xcbeb065b	rtnl_sem	vmlinux
0x63cd0eaa	radix_tree_tag_clear	vmlinux
0x4b4c2192	generic_file_open	vmlinux
0x047b4208	default_unplug_io_fn	vmlinux
0x36d1492a	subsys_create_file	vmlinux
0x60dff521	d_instantiate	vmlinux
0x0e49674b	elv_completed_request	vmlinux
0xb7b61546	crc32_be	vmlinux
0x17bc234b	sysdev_create_file	vmlinux
0x8afe4015	open_bdev_excl	vmlinux
0x94208e84	ip_rt_ioctl	vmlinux
0x38e215ce	fb_con	vmlinux
0x5691409d	skb_queue_tail	vmlinux
0x54ab106c	mark_buffer_dirty_inode	vmlinux
0x153f68d1	queue_work	vmlinux
0x434fa55c	release_console_sem	vmlinux
0x9bc222ef	davinci_set_dma_src_params	vmlinux
0xfc9ca95c	blk_get_backing_dev_info	vmlinux
0x173ff0fd	elevator_init	vmlinux
0x83e3dc1b	tty_register_ldisc	vmlinux
0x2ef08bf6	tty_check_change	vmlinux
0xfdf2f82a	kill_fasync	vmlinux
0xf465b72a	param_get_byte	vmlinux
0xd62c833f	schedule_timeout	vmlinux
0x1e6e1c70	netlink_dump_start	vmlinux
0xe74e4fd4	mmc_start_request	vmlinux
0x4044fde4	scsi_add_host	vmlinux
0x4e9cbd58	aio_put_req	vmlinux
0x75fee7fd	__raw_writesb	vmlinux
0xe6c3ebb0	__raw_writesw	vmlinux
0x51908eb8	__raw_writesl	vmlinux
0x515ec9de	_atomic_dec_and_raw_spin_lock	vmlinux
0x6f9ddd60	neigh_destroy	vmlinux
0xd78ddf45	mmc_wait_for_app_cmd	vmlinux
0xcefcd99a	serial8250_unregister_port	vmlinux
0x0d711c32	blk_sync_queue	vmlinux
0xc1fc4511	_test_and_change_bit_le	vmlinux
0x3ebdabe8	pskb_copy	vmlinux
0x815b0b09	class_unregister	vmlinux
0xa1b6985e	__raw_readsb	vmlinux
0xb678366f	int_sqrt	vmlinux
0x87fca245	scsi_host_lookup	vmlinux
0xb6207644	i2c_smbus_read_byte_data	vmlinux
0x0799aca4	local_bh_enable	vmlinux
0xaf8aa518	system_rev	vmlinux
0x17ad6c94	journal_dirty_metadata	vmlinux
0x436006da	call_usermodehelper	vmlinux
0x7cc035a7	__ucmpdi2	vmlinux
0x6aeafa55	cap_netlink_send	vmlinux
0xbcab532a	video_unregister_device	vmlinux
0x5eff4f93	dma_mmap_writecombine	vmlinux
0xbb9e530a	nf_register_hook	vmlinux
0xae0d51c1	__dev_get_by_name	vmlinux
0x5c996e95	skb_copy_and_csum_dev	vmlinux
0x4427a44c	register_netdev	vmlinux
0xd02cc869	__bitmap_andnot	vmlinux
0x85ac7f10	posix_acl_from_xattr	vmlinux
0x74b92088	sk_free_slab	vmlinux
0xedb3cff1	scsi_device_lookup	vmlinux
0x5dd09b8c	i2c_transfer	vmlinux
0x98bd6f46	param_set_int	vmlinux
0xee08006f	sysctl_local_port_range	vmlinux
0x40046949	param_set_short	vmlinux
0x8e00e9d1	skb_pad	vmlinux
0xbd04b236	generic_file_llseek	vmlinux
0xacc2b30e	videobuf_dma_pci_sync	vmlinux
0x2fd1d81c	vfree	vmlinux
0x04a3f77b	wait_on_page_bit	vmlinux
0xa569baeb	neigh_update_hhs	vmlinux
0x0f6da91f	scsi_get_host_dev	vmlinux
0x07319e7a	elv_rq_merge_ok	vmlinux
0xc2a11ca4	dma_pool_alloc	vmlinux
0xeaa3ca8a	generic_file_sendfile	vmlinux
0x4452e74f	tcp_v4_do_rcv	vmlinux
0x5cb16d7f	usb_register	vmlinux
0x83ee9b4e	blk_dump_rq_flags	vmlinux
0x2996ca18	get_device	vmlinux
0x114e4f9f	sysfs_create_group	vmlinux
0x574c5cec	__cond_resched_raw_spinlock	vmlinux
0xcf05c3be	kobject_register	vmlinux
0x9afa6087	ethtool_op_get_tso	vmlinux
0x6eb093a0	__down_read	vmlinux
0x9c62bbd5	tcp_prot	vmlinux
0x6876581b	raise_softirq_irqoff	vmlinux
0x47ce624d	pci_iounmap	vmlinux
0x2e73dfc6	blk_queue_max_phys_segments	vmlinux
0x50701cf1	simple_getattr	vmlinux
0xfbeff35e	mempool_free	vmlinux
0x47291a33	journal_init_inode	vmlinux
0x859204af	sscanf	vmlinux
0x94ed6d13	tcp_rcv_state_process	vmlinux
0x5178de5f	ethtool_op_get_tx_csum	vmlinux
0x66ece38c	__breadahead	vmlinux
0x16e2ee78	journal_stop	vmlinux
0xd99392f2	wait_for_completion	vmlinux
0xaa7c23a9	usb_unlink_urb	vmlinux
0x82901399	i2c_smbus_write_byte_data	vmlinux
0x19f42df2	sock_create_lite	vmlinux
0x65d57c26	ip4_datagram_connect	vmlinux
0x3994eda5	tcp_timewait_state_process	vmlinux
0x44643b93	__aeabi_lmul	vmlinux
0x39e3dd23	mod_firmware_load	vmlinux
0x86a7a0e8	clear_page_dirty_for_io	vmlinux
0x62ecb618	clk_disable	vmlinux
0xb2b6c68d	spi_bitbang_stop	vmlinux
0xe27cb222	tty_get_baud_rate	vmlinux
0xc5260fd3	vfs_follow_link	vmlinux
0x12a4492a	sysdev_class_unregister	vmlinux
0xc7597176	usb_bus_init	vmlinux
0x357ca53e	serio_register_port	vmlinux
0x98adfde2	request_module	vmlinux
0x0da02d67	jiffies	vmlinux
0x211331fa	__divsi3	vmlinux
0x594e1317	__modsi3	vmlinux
0xb8f6e1a3	dev_queue_xmit	vmlinux
0xc66c61b6	davinci_free_sound_dma	vmlinux
0xd9a113ea	do_map_probe	vmlinux
0xd7b5ef43	proc_mkdir	vmlinux
0x57a46baa	__kfifo_put	vmlinux
0x4b1c30c7	__kfifo_get	vmlinux
0x3ac7e591	blk_rq_map_sg	vmlinux
0xb56717cf	xtime	vmlinux
0xad12c80b	proc_dointvec_jiffies	vmlinux
0x9f2bdaac	__bitmap_or	vmlinux
0xb07d6789	sk_stream_wait_memory	vmlinux
0xab4bcbb3	usb_set_interface	vmlinux
0x0727c4f3	iowrite8	vmlinux
0xc7ec6c27	strspn	vmlinux
0x97255bdf	strlen	vmlinux
0x4e3567f7	match_int	vmlinux
0x82a75ef2	radix_tree_tag_set	vmlinux
0x37a757c3	__generic_file_aio_read	vmlinux
0x5322ad81	sysctl_string	vmlinux
0xe45f672a	usb_hcd_operations	vmlinux
0x8a94d0a0	__page_cache_release	vmlinux
0x868acba5	get_options	vmlinux
0xf38125c5	i2c_get_adapter	vmlinux
0x4ef34e85	rtnetlink_links	vmlinux
0xe6bbd9f6	input_unregister_handler	vmlinux
0x4d752af5	fat_fill_super	vmlinux
0x8485fb20	register_exec_domain	vmlinux
0x70c66486	ptrace_notify	vmlinux
0x51cea27a	dump_thread	vmlinux
0x078b1fd2	nf_hooks	vmlinux
0x2ae08555	proc_net	vmlinux
0xc69671c7	completion_done	vmlinux
0x88c99d6e	sk_stream_mem_schedule	vmlinux
0x711cccd3	register_firmware	vmlinux
0x3d481654	fb_find_best_mode	vmlinux
0x653490c0	seq_printf	vmlinux
0x0b742fd7	simple_strtol	vmlinux
0x2595567d	neigh_delete	vmlinux
0xb4ddcef6	mmc_free_host	vmlinux
0xeb37482a	gen_kill_estimator	vmlinux
0x3844022c	remote_llseek	vmlinux
0x4e193f40	vfs_stat	vmlinux
0x604538f0	__bio_clone	vmlinux
0xb40c9c1d	total_swap_pages	vmlinux
0xa0fbac79	wake_up_bit	vmlinux
0x2b619e9d	zlib_deflateReset	vmlinux
0x79d02376	cap_netlink_recv	vmlinux
0xeda69f98	sysdev_driver_register	vmlinux
0xc6135eea	scsi_block_when_processing_errors	vmlinux
0x0ea39dc4	serio_unregister_port_delayed	vmlinux
0x08239a64	f_setown	vmlinux
0x070dfa5a	__down_write_trylock	vmlinux
0x6d27ef64	__bitmap_empty	vmlinux
0xba671082	usb_clear_halt	vmlinux
0x5ae5e276	elv_unregister	vmlinux
0xaec37353	submit_bh	vmlinux
0xb714a981	console_print	vmlinux
0x7ec51f67	rb_insert_color	vmlinux
0x66d87d38	symbol_put_addr	vmlinux
0xe944c92c	usb_buffer_unmap	vmlinux
0x4f135a8c	default_mtd_readv	vmlinux
0x410a974c	i2c_smbus_read_word_data	vmlinux
0x02a58059	d_alloc	vmlinux
0x08cbfc28	journal_extend	vmlinux
0x6b778ad4	usb_disconnect	vmlinux
0x50df89d2	clk_get_rate	vmlinux
0x12b23d41	udp_proc_register	vmlinux
0x0d0da68d	nr_free_pages	vmlinux
0x75d4edb2	clear_inode	vmlinux
0x8c1c25fc	neigh_parms_release	vmlinux
0x5079b7b2	device_release_driver	vmlinux
0xcbc6f263	scsi_register_interface	vmlinux
0x5c1b4036	usb_put_intf	vmlinux
0x72fbae28	set_current_groups	vmlinux
0xb2d21b50	wait_for_completion_timeout	vmlinux
0xedb17fd6	update_region	vmlinux
0x7e6298ca	scm_fp_dup	vmlinux
0xc0111bbf	usb_deregister_bus	vmlinux
0x6ab65e42	tty_vhangup	vmlinux
0x75920e2a	shrink_dcache_parent	vmlinux
0xb1122f25	user_get_super	vmlinux
0xba461063	execve	vmlinux
0x609f1c7e	synchronize_net	vmlinux
0xbecd2858	v4l2_prio_init	vmlinux
0xd1503e56	bus_for_each_dev	vmlinux
0x07d9176e	bus_for_each_drv	vmlinux
0x774414a1	pneigh_lookup	vmlinux
0x542a0c2f	uart_register_port	vmlinux
0x9e7d6bd0	__udelay	vmlinux
0xf60d5e92	blk_queue_find_tag	vmlinux
0xd8a2ab95	in_egroup_p	vmlinux
0x0060e766	tty_termios_baud_rate	vmlinux
0x07a890c8	fb_alloc_cmap	vmlinux
0xe73b7698	davinci_mcbsp_request	vmlinux
0x8c183cbe	iowrite16	vmlinux
0x436c2179	iowrite32	vmlinux
0x33934162	release_firmware	vmlinux
0x7dcbc335	zlib_inflateInit_	vmlinux
0xa51c5b1c	tcp_child_process	vmlinux
0xaa136450	param_get_charp	vmlinux
0xc6a2a008	prepare_binprm	vmlinux
0x92f67838	rb_last	vmlinux
0x59cfce58	tcp_v4_destroy_sock	vmlinux
0xdf60cc27	__print_symbol	vmlinux
0x1d26aa98	sprintf	vmlinux
0x83c244ce	sysdev_register	vmlinux
0x5577b0ec	simple_unlink	vmlinux
0x5707679d	generic_listxattr	vmlinux
0xf6ebc03b	net_ratelimit	vmlinux
0xaed013b9	posix_acl_valid	vmlinux
0x58295ab2	inter_module_get	vmlinux
0xba54631c	inter_module_put	vmlinux
0x5f58914a	scsi_register	vmlinux
0x96b9bd98	journal_dirty_data	vmlinux
0xed8ea239	find_vma	vmlinux
0x93e6f5ed	hcd_buffer_create	vmlinux
0x01bd1fed	inet_stream_connect	vmlinux
0x7d9c0f5c	dm355_spi_bitbang_setup	vmlinux
0x6d662533	_find_first_bit_le	vmlinux
0x55e99a07	videobuf_reqbufs	vmlinux
0xdd859dea	usb_get_string	vmlinux
0x82614b1d	journal_ack_err	vmlinux
0x20000329	simple_strtoul	vmlinux
0x8c78d726	tcp_rcv_established	vmlinux
0xb83b2e86	spi_alloc_master	vmlinux
0xb3acc2ca	proc_net_stat	vmlinux
0xd2f4b7d5	balance_dirty_pages_ratelimited	vmlinux
0xc3fccab3	proc_symlink	vmlinux
0x392b2026	videobuf_qbuf	vmlinux
0x6b43f895	blk_queue_dma_alignment	vmlinux
0x479fcf5b	sysfs_rename_dir	vmlinux
0x9c7077bd	enable_hlt	vmlinux
0xfcec0987	enable_irq	vmlinux
0xa3113909	enable_dma	vmlinux
0xcc4712dc	tcp_v4_rebuild_header	vmlinux
0xdd27fa87	memchr	vmlinux
0xdc3992ac	insert_resource	vmlinux
0xdf12f656	spi_bus_type	vmlinux
0xb02bdc67	submit_bio	vmlinux
0xfd516c45	alloc_page_buffers	vmlinux
0x2592fc6c	console_printk	vmlinux
0xa87635e2	neigh_lookup	vmlinux
0xfdf4ef84	mmc_remove_host	vmlinux
0x091c824a	machine_power_off	vmlinux
0xf877491a	inode_setattr	vmlinux
0xc73d8b59	alloc_buffer_head	vmlinux
0x559123ea	ip_route_input	vmlinux
0x7d001ffc	device_remove_file	vmlinux
0x6e85119d	file_lock_list	vmlinux
0x472e6079	ip_options_compile	vmlinux
0x17fba025	aio_complete	vmlinux
0x7ded8240	param_get_ulong	vmlinux
0x819cc9ba	cap_settime	vmlinux
0x4957d87a	spi_bitbang_cleanup	vmlinux
0xddc2d770	sysctl_intvec	vmlinux
0xba91fd5c	i2c_del_driver	vmlinux
0xda8aced2	blk_remove_plug	vmlinux
0x5dfa4696	move_addr_to_kernel	vmlinux
0xcd4dd387	skb_iter_next	vmlinux
0x65dbdfa2	i2c_clients_command	vmlinux
0x4b163bf8	add_to_page_cache	vmlinux
0x0a7d43a4	ROOT_DEV	vmlinux
0x06594ef8	usb_get_status	vmlinux
0xba685859	videobuf_dma_init	vmlinux
0x919e1b83	__wait_on_bit_lock	vmlinux
0x3d68bd4b	flow_cache_genid	vmlinux
0xeb6012c3	gen_new_estimator	vmlinux
0x7bb732ed	input_class	vmlinux
0x5c4446a9	mmc_set_data_timeout	vmlinux
0x1ddef276	usb_set_device_state	vmlinux
0xc0183cd2	vc_cons	vmlinux
0x111c2f22	sys_exit	vmlinux
0xdd0a2ba2	strlcat	vmlinux
0x15a31909	davinci_request_sound_dma	vmlinux
0xd32e52c7	posix_acl_chmod_masq	vmlinux
0xd2965f6f	kthread_should_stop	vmlinux
0xd627480b	strncat	vmlinux
0x7c81df5d	sync_mapping_buffers	vmlinux
0xe35f07cd	__scsi_add_device	vmlinux
0x4f5acb13	fat_scan	vmlinux
0x743791f4	inode_change_ok	vmlinux
0x85f884a8	datagram_poll	vmlinux
0xfa9bc961	blk_queue_end_tag	vmlinux
0x691bd020	arm926_flush_user_cache_all	vmlinux
0xb38c2d7c	__up_read	vmlinux
0x980cca45	audio_discard_buf	vmlinux
0x6a148576	flush_old_exec	vmlinux
0xe8cf3ae7	inet_addr_type	vmlinux
0x16955c62	tcp_proc_register	vmlinux
0x608e71f9	stop_tty	vmlinux
0xafe99997	get_sb_nodev	vmlinux
0x013c532b	kthread_create	vmlinux
0x03f48934	qdisc_restart	vmlinux
0xec195bf8	loopback_dev	vmlinux
0x6c1ce5ce	strcspn	vmlinux
0x3cd15285	neigh_ifdown	vmlinux
0x20a1147b	__scsi_mode_sense	vmlinux
0x86e869e8	do_kern_mount	vmlinux
0xbe601f49	usb_kill_urb_queue	vmlinux
0x410ec590	register_sound_special	vmlinux
0x2e3b1a8d	usb_all_devices_rwsem	vmlinux
0x29537c9e	alloc_chrdev_region	vmlinux
0x44ba0f42	rb_next	vmlinux
0x6864d389	arp_find	vmlinux
0xff963ed8	net_srandom	vmlinux
0x7a8d5a89	skb_checksum	vmlinux
0x8f09608e	deregister_mtd_blktrans	vmlinux
0x02f7b15c	finish_wait	vmlinux
0x61b7b126	simple_strtoull	vmlinux
0x4cbbd171	__bitmap_weight	vmlinux
0x528c709d	simple_read_from_buffer	vmlinux
0x3147857d	default_red	vmlinux
0xa681fe88	generate_random_uuid	vmlinux
0xff9ca065	fb_edid_to_monspecs	vmlinux
0x8281d1b0	set_dma_addr	vmlinux
0xbb25dc39	path_release	vmlinux
0xfc6e5467	vfs_statfs	vmlinux
0x56f0fd47	scsi_release_request	vmlinux
0x54a23c10	udp_ioctl	vmlinux
0x772f0999	rtnetlink_put_metrics	vmlinux
0x1e74ddb5	class_device_del	vmlinux
0x0d298590	driver_probe_device	vmlinux
0x2d7ed004	may_umount	vmlinux
0xdc6fabd4	zlib_deflateInit2_	vmlinux
0x83f6f578	block_read_full_page	vmlinux
0xa03272f8	__up_write	vmlinux
0x651e4f52	put_bus	vmlinux
0xba4fe124	pm_unregister_all	vmlinux
0xf4ce7524	tcp_v4_connect	vmlinux
0x960e0163	tcp_sync_mss	vmlinux
0x69890536	serio_rescan	vmlinux
0x2dd090aa	framebuffer_alloc	vmlinux
0x217112cf	bio_get_nr_vecs	vmlinux
0x329d3ceb	load_nls_default	vmlinux
0xa468862c	nonseekable_open	vmlinux
0xce849c96	kmem_cache_create	vmlinux
0xc34f3fa2	mt9m131_ctrl	vmlinux
0x8c107696	mt9p031_ctrl	vmlinux
0xd537c618	seq_escape	vmlinux
0x1293f834	dev_get_by_flags	vmlinux
0xf67245ed	d_alloc_root	vmlinux
0x44f525fa	clk_use	vmlinux
0x8e1d84da	skb_over_panic	vmlinux
0x6e8f341c	inet_unregister_protosw	vmlinux
0xdda35dda	i2c_smbus_read_byte	vmlinux
0x74c8c04e	mb_cache_entry_free	vmlinux
0x9924c496	__usb_get_extra_descriptor	vmlinux
0xeae27bb0	swap_io_context	vmlinux
0x777fae4c	simple_commit_write	vmlinux
0x8a02f409	profile_event_register	vmlinux
0x2da1b017	register_netdevice	vmlinux
0x0ee8a692	scsi_finish_command	vmlinux
0xc035b4db	elv_queue_empty	vmlinux
0x955400b5	blkdev_get	vmlinux
0x34c100be	blkdev_put	vmlinux
0xcb7d20f7	tcp_get_info	vmlinux
0x62c35391	generic_osync_inode	vmlinux
0xa1dcd2ec	jiffies_64	vmlinux
0x3ba7a71e	videobuf_dma_init_user	vmlinux
0x1c13bb4c	videobuf_queue_is_busy	vmlinux
0x336c889c	dcache_readdir	vmlinux
0xd2d1bd3a	inode_add_bytes	vmlinux
0x9a763a42	generic_file_read	vmlinux
0xe7cfc42e	generic_file_mmap	vmlinux
0x48a5b067	__machine_arch_type	vmlinux
0x65899085	idr_find	vmlinux
0x4188d439	neigh_rand_reach_time	vmlinux
0x2183a6dc	sock_common_getsockopt	vmlinux
0x0249afc4	sock_common_setsockopt	vmlinux
0x5dc6cee2	vfs_mknod	vmlinux
0xce6d9130	ethtool_op_get_sg	vmlinux
0x32c7354c	skb_dequeue	vmlinux
0x27bbf221	disable_irq_nosync	vmlinux
0x39779218	alloc_etherdev	vmlinux
0x5cadc6c0	find_font	vmlinux
0x064a05f5	platform_get_resource_byname	vmlinux
0x299c83db	proc_dostring	vmlinux
0xaf236a7b	cap_vm_enough_memory	vmlinux
0x7f65bbc7	skb_insert	vmlinux
0xcc849efc	journal_force_commit_nested	vmlinux
0x44325905	blk_queue_max_segment_size	vmlinux
0xe7993753	log_wait_commit	vmlinux
0x6e9dd606	__symbol_put	vmlinux
0x900b315c	get_zeroed_page	vmlinux
0x8c3b965c	input_close_device	vmlinux
0x8107fdd6	prepare_to_wait_exclusive	vmlinux
0x24e16a33	remove_proc_entry	vmlinux
0x4bf88352	filemap_nopage	vmlinux
0xbc68fd2c	uart_resume_port	vmlinux
0xb05fc310	sysctl_rmem_max	vmlinux
0xfac8865f	sysctl_wmem_max	vmlinux
0x38c99093	move_addr_to_user	vmlinux
0xda3792a0	spi_register_master	vmlinux
0xcc36f32e	fb_unregister_client	vmlinux
0x95b3ad54	clk_unuse	vmlinux
0xe4dddee3	vfs_readlink	vmlinux
0x87190b07	complete_and_exit	vmlinux
0xed601289	davinci_set_dma_params	vmlinux
0x2f879549	davinci_get_dma_params	vmlinux
0x493e25e1	udp_hash	vmlinux
0xa56557ea	fb_default_cmap	vmlinux
0x4256eb53	sysfs_remove_group	vmlinux
0xb4cf8e43	nf_getsockopt	vmlinux
0xc3b63a5a	nf_setsockopt	vmlinux
0x702d1b6d	netif_rx_ni	vmlinux
0x8eb478d9	dm355_spi_bitbang_transfer	vmlinux
0x6117b7d1	i2c_smbus_xfer	vmlinux
0xf0a6c070	alloc_disk	vmlinux
0x34aaf911	device_attach	vmlinux
0x7b05fd5d	seq_putc	vmlinux
0x79eb0c16	seq_puts	vmlinux
0x0bb4c052	uart_update_timeout	vmlinux
0x4d2bb63f	do_add_mount	vmlinux
0x8baa504b	d_genocide	vmlinux
0xee620e8b	__module_put_and_exit	vmlinux
0xdd0dc2a4	d_rehash	vmlinux
0xf8f2f567	end_buffer_write_sync	vmlinux
0xbf4080be	davinci_stop_dma	vmlinux
0x40f07981	__ashldi3	vmlinux
0x530ba293	__mmc_claim_host	vmlinux
0x746762ff	n_tty_ioctl	vmlinux
0x6b1b67d3	__bdevname	vmlinux
0x2a803e4c	cont_prepare_write	vmlinux
0x437eb5dc	vfs_write	vmlinux
0xf3eca202	remove_shrinker	vmlinux
0x0d52c6a6	netif_rx	vmlinux
0xbbe6bf30	iw_handler_set_spy	vmlinux
0x7cea7e53	unregister_binfmt	vmlinux
0xcdaf9a31	__mod_timer	vmlinux
0x77c3591c	sock_no_accept	vmlinux
0x9aa32630	machine_halt	vmlinux
0xe2cb8f62	mmc_unregister_driver	vmlinux
0x857d56ad	elevator_exit	vmlinux
0xa3ad78ee	__lock_buffer	vmlinux
0x7142478f	mtd_table	vmlinux
0x3631144e	tcp_ioctl	vmlinux
0xc884a049	registered_fb	vmlinux
0xb43c7dcf	vfs_symlink	vmlinux
0xf805d450	unmap_mapping_range	vmlinux
0x070bee63	__alloc_pages	vmlinux
0x8b618d08	overflowuid	vmlinux
0x7171121c	overflowgid	vmlinux
0x59c5d0d5	inet_select_addr	vmlinux
0x897690f6	generic_file_readv	vmlinux
0xf147535c	wireless_send_event	vmlinux
0xde6aa6e4	i2c_check_functionality	vmlinux
0x47ca2d74	dcache_dir_close	vmlinux
0x9e697e41	sock_no_connect	vmlinux
0x8df8389f	videobuf_status	vmlinux
0x759cc431	set_shrinker	vmlinux
0x4a358252	__bitmap_subset	vmlinux
0x398ed8a7	eth_type_trans	vmlinux
0x8344b6be	mb_cache_entry_get	vmlinux
0x4a0bc14e	send_sig	vmlinux
0x0e58a9ab	davinci_dma_chain_lch	vmlinux
0x4a78fc86	tcp_shutdown	vmlinux
0x9ad8a9c4	dm355_spi_bitbang_stop	vmlinux
0x432f4165	scsi_nonblockable_ioctl	vmlinux
0x8abac70a	param_set_uint	vmlinux
0x199ed0cd	net_disable_timestamp	vmlinux
0x4afe9a77	scsi_partsize	vmlinux
0xb2beee38	get_bus	vmlinux
0x51cd47e2	groups_alloc	vmlinux
0xf338d4c3	netlink_unregister_notifier	vmlinux
0xc1cd0397	audio_setup_buf	vmlinux
0x57a181ec	simple_release_fs	vmlinux
0xecbd1582	generic_file_aio_write_nolock	vmlinux
0x76cf47f6	__aeabi_llsl	vmlinux
0xef5a9416	scsi_host_put	vmlinux
0x387c78a5	dev_ioctl	vmlinux
0xe665e0af	add_wait_queue	vmlinux
0x0a3131f6	strnchr	vmlinux
0x5396d1ae	dev_add_pack	vmlinux
0x9f984513	strrchr	vmlinux
0x57a6504e	vsnprintf	vmlinux
0x9778b88b	rb_replace_node	vmlinux
0xbd392774	journal_clear_err	vmlinux
0x03f9aed3	__compat_down_failed	vmlinux
0x99cdc86b	sysctl_tcp_reordering	vmlinux
0x3e0478df	mmc_queue_suspend	vmlinux
0xc04dead0	usb_resume_device	vmlinux
0x589ee503	blkdev_ioctl	vmlinux
0x44dbe355	class_simple_destroy	vmlinux
0xcf043509	tty_ldisc_flush	vmlinux
0x3c35ae93	crypto_alloc_tfm	vmlinux
0x2b9de435	tty_set_operations	vmlinux
0xab63c923	get_super	vmlinux
0x4f2141a1	mark_buffer_dirty	vmlinux
0x00801678	flush_scheduled_work	vmlinux
0x4dec6038	memscan	vmlinux
0x3e3b6834	skb_copy_and_csum_bits	vmlinux
0x83004bcf	ll_rw_block	vmlinux
0x3ae831b6	kref_init	vmlinux
0x9d531098	cap_bprm_apply_creds	vmlinux
0xb9a81dcd	serio_open	vmlinux
0x895b8a87	sock_register	vmlinux
0xf96c71bb	loop_register_transfer	vmlinux
0x517acebb	serio_close	vmlinux
0x8a80aa66	register_mtd_blktrans	vmlinux
0x728f24a8	end_buffer_async_write	vmlinux
0x0b7f3882	davinci_set_dma_dest_index	vmlinux
0x3449fffe	skb_under_panic	vmlinux
0xd29529f1	vfs_writev	vmlinux
0x08ef89ee	videobuf_next_field	vmlinux
0xc2e72147	proc_dointvec	vmlinux
0x20edb11b	class_simple_create	vmlinux
0x52d70371	davinci_mcbsp_config	vmlinux
0xe6e3ef70	machine_restart	vmlinux
0xce5ac24f	zlib_inflate_workspacesize	vmlinux
0x2f1e8289	nf_hook_slow	vmlinux
0x5099e4c7	audio_set_fragments	vmlinux
0xf66e78a0	scsi_request_normalize_sense	vmlinux
0x42318753	sync_page_range	vmlinux
0x8faaf828	match_strcpy	vmlinux
0x6d9697ee	tcp_recvmsg	vmlinux
0xace5c0fc	usb_bus_list	vmlinux
0xc561e083	proc_dointvec_userhz_jiffies	vmlinux
0xbe80ac02	console_start	vmlinux
0x7c549207	tcp_simple_retransmit	vmlinux
0x88e9f0c0	simple_dir_inode_operations	vmlinux
0x67fc7fcb	dcache_dir_open	vmlinux
0x8ce7710e	__find_get_block	vmlinux
0x3f4547a7	put_unused_fd	vmlinux
0xf6c3815e	rb_first	vmlinux
0x7c904ded	unregister_module_notifier	vmlinux
0x77a8779f	mmc_resume_host	vmlinux
0x2732530f	bus_register	vmlinux
0x3656bf5a	lock_kernel	vmlinux
0x1f73a24e	nf_log_unregister	vmlinux
0x98bb0626	mmc_queue_resume	vmlinux
0x98e12f78	mmc_alloc_host	vmlinux
0xb2044b95	videobuf_iolock	vmlinux
0x6b4b4895	generic_file_buffered_write	vmlinux
0x340cde23	input_open_device	vmlinux
0xc24aa4fb	fsync_bdev	vmlinux
0x932a2de9	device_for_each_child	vmlinux
0xf8e58b8f	device_suspend	vmlinux
0x8d3894f2	_ctype	vmlinux
0x743b4132	blk_hw_contig_segment	vmlinux
0x1ac082f8	blk_get_queue	vmlinux
0x3adfad75	firmware_register	vmlinux
0x1f271abc	device_find	vmlinux
0xdc879de6	bd_set_size	vmlinux
0x3f2ac4fd	udp_proc_unregister	vmlinux
0x23f2d36f	memparse	vmlinux
0x335ee2cc	skb_copy	vmlinux
0x37e4febe	block_truncate_page	vmlinux
0x8a3ff735	generic_write_checks	vmlinux
0x72270e35	do_gettimeofday	vmlinux
0xd6035d05	do_settimeofday	vmlinux
0xfa1e8bc8	destroy_8023_client	vmlinux
0xbdf025aa	flow_cache_lookup	vmlinux
0x5883f5e7	alloc_tty_driver	vmlinux
0x4aa763db	blk_register_region	vmlinux
0x10ee20bb	default_blu	vmlinux
0x0a4ef6d9	bio_put	vmlinux
0x7e6420fd	journal_force_commit	vmlinux
0xa2f6d840	inode_needs_sync	vmlinux
0xcb811b8c	grab_cache_page_nowait	vmlinux
0x10dee3fa	dev_base	vmlinux
0xd0b45485	dev_getfirstbyhwtype	vmlinux
0xb1edf764	scsi_internal_device_block	vmlinux
0x25820c64	fs_overflowuid	vmlinux
0x579b66e9	wake_up_process	vmlinux
0x35750c66	skb_dequeue_tail	vmlinux
0x9adb8935	scsi_target_resume	vmlinux
0xbaeb160c	bitreverse	vmlinux
0xa071f31f	inet_stream_ops	vmlinux
0x8b533114	qdisc_reset	vmlinux
0x63ecad53	register_netdevice_notifier	vmlinux
0x9fd07d9e	end_that_request_last	vmlinux
0xc6cbee55	bio_unmap_user	vmlinux
0x86ef2b1d	cap_inode_removexattr	vmlinux
0x03e96c1f	get_sb_single	vmlinux
0xdc2adb35	add_taint	vmlinux
0x60a32ea9	pm_power_off	vmlinux
0xd537d4e1	__neigh_for_each_release	vmlinux
0x3c03c794	spi_busnum_to_master	vmlinux
0xa441d36e	blk_queue_init_tags	vmlinux
0x390f53db	device_initialize	vmlinux
0xa471e0b3	bdget	vmlinux
0x4982d40a	bdput	vmlinux
0x4a92d138	wake_up_process_mutex	vmlinux
0x801ad507	cap_capset_set	vmlinux
0x1dcb6bed	arp_broken_ops	vmlinux
0xf8fbb4f0	__bad_xchg	vmlinux
0x7fd0a523	bio_init	vmlinux
0x4d65cb6c	arm926_coherent_kern_range	vmlinux
0xc2988dd9	gnet_stats_copy_rate_est	vmlinux
0xe73b6678	init_special_inode	vmlinux
0x2e1f5653	create_empty_buffers	vmlinux
0x53c0767c	sk_chk_filter	vmlinux
0x1fa8a065	videobuf_read_stop	vmlinux
0x814e8407	release_resource	vmlinux
0x4e8a4d69	brioctl_set	vmlinux
0xa3fce4e3	videobuf_waiton	vmlinux
0xfcaa04a0	out_of_line_wait_on_bit_lock	vmlinux
0x07b08580	page_symlink	vmlinux
0xf582b1af	gen_replace_estimator	vmlinux
0x92e2af86	spi_bitbang_setup	vmlinux
0x5ad53dbc	param_set_byte	vmlinux
0x5611e4ec	param_get_bool	vmlinux
0x46aefd46	arp_tbl	vmlinux
0x261c1766	__backtrace	vmlinux
0x4a3fd42f	serial8250_unregister_by_port	vmlinux
0xab3efbb9	set_dma_mode	vmlinux
0x8c473247	sysctl_overcommit_ratio	vmlinux
0x40638ca7	simple_transaction_get	vmlinux
0x70023fa7	usb_deregister	vmlinux
0xffdeb1ed	__compat_down_interruptible_failed	vmlinux
0xddb12f67	vmalloc_earlyreserve	vmlinux
0x6b2dc060	dump_stack	vmlinux
0x1abf29aa	net_sysctl_strdup	vmlinux
0x81a6ea01	kobject_del	vmlinux
0x25f9a3b8	get_EDID_from_firmware	vmlinux
0x72899d42	poll_initwait	vmlinux
0x3f2dc544	unregister_console	vmlinux
0xd8e484f0	register_chrdev_region	vmlinux
0xd1a4f6ce	netdev_state_change	vmlinux
0x7d17dd74	mmc_init_queue	vmlinux
0x4da212fb	register_serial	vmlinux
0xdd310e6c	usb_sg_cancel	vmlinux
0x7eb85185	struct_module	vmlinux
0xed39f215	nf_register_queue_handler	vmlinux
0x60a3dc28	shrink_dcache_sb	vmlinux
0xaa2ae617	blkdev_issue_flush	vmlinux
0xe21aa5be	default_backing_dev_info	vmlinux
0xe23a7bf5	cap_capget	vmlinux
0x740a43d4	posix_acl_clone	vmlinux
0xb2bfdd14	find_inode_number	vmlinux
0x43a83a72	udp_port_rover	vmlinux
0xfe5d4bb2	sys_tz	vmlinux
0x55899b46	usb_unlock_device	vmlinux
0x99274102	blk_init_queue	vmlinux
0x12af3816	fb_create_modedb	vmlinux
0xf72dc690	unlock_page	vmlinux
0xc0e54cbd	idle_cpu	vmlinux
0xa13798f8	printk_ratelimit	vmlinux
0xb39992fd	rtnetlink_dump_ifinfo	vmlinux
0xda8b95df	neigh_compat_output	vmlinux
0x2cc4b9a6	videobuf_dqbuf	vmlinux
0x0dac81c4	inode_get_bytes	vmlinux
0x8a7baba5	__wake_up	vmlinux
0xd3bc6359	vfs_mkdir	vmlinux
0xa61bc59e	usb_driver_claim_interface	vmlinux
0x9cfd56c5	scsi_print_status	vmlinux
0x01139ffc	max_mapnr	vmlinux
0x476e9097	tcp_bucket_create	vmlinux
0x43feb0b1	usb_get_dev	vmlinux
0x645d86db	usb_find_device	vmlinux
0x5ec86af4	kobject_uevent_atomic	vmlinux
0xb538a5fd	mb_cache_create	vmlinux
0x3d8ed68d	iunique	vmlinux
0x4236b32c	inet_dgram_ops	vmlinux
0x31460853	input_release_device	vmlinux
0xa2b9f3a6	scsi_put_command	vmlinux
0x9651c8e6	blk_alloc_queue	vmlinux
0xeeb6f1e8	bus_remove_device	vmlinux
0xa04bb6eb	mb_cache_destroy	vmlinux
0x99bfbe39	get_unused_fd	vmlinux
0x8831f8f0	proc_doulongvec_minmax	vmlinux
0x110c3ba5	tcp_proc_unregister	vmlinux
0x6dcf00dd	device_resume	vmlinux
0x1cf949f6	udp_poll	vmlinux
0xfe544516	scsi_add_timer	vmlinux
0x1530b942	posix_acl_from_mode	vmlinux
0x592f7076	console_stop	vmlinux
0x81a60f6c	cond_resched_all	vmlinux
0x49740720	device_pm_set_parent	vmlinux
0x011ab10c	register_mtd_user	vmlinux
0x23453c6f	new_inode	vmlinux
0x46a828fc	idr_get_new	vmlinux
0xfe769456	unregister_netdevice_notifier	vmlinux
0xcba546d3	mmc_suspend_host	vmlinux
0xb6bc1af6	tty_register_driver	vmlinux
0xb15a9235	kset_unregister	vmlinux
0xa99cff4b	driver_remove_file	vmlinux
0x5133bb46	videobuf_vmalloc_to_sg	vmlinux
0x267fc65b	__tasklet_hi_schedule	vmlinux
0xf56a3962	zlib_inflateReset	vmlinux
0x42e74185	arp_send	vmlinux
0x71b3fa0b	cdev_del	vmlinux
0x2479f595	davinci_mcbsp_recv_word	vmlinux
0x57f7bd48	pneigh_enqueue	vmlinux
0xda20b9fe	dev_alloc_name	vmlinux
0xd889bde6	audio_get_dma_pos	vmlinux
0xf507b9e9	soft_cursor	vmlinux
0x3b1dc856	blk_queue_bounce	vmlinux
0xcfed2e84	ip_rcv	vmlinux
0xf7efe02d	read_dev_sector	vmlinux
0x36dc7cab	usb_ifnum_to_if	vmlinux
0xd7a570cc	journal_create	vmlinux
0x8fb2f933	mb_cache_entry_release	vmlinux
0x061651be	strcat	vmlinux
0xa9e75e4b	usb_register_bus	vmlinux
0x0d4a6906	radix_tree_insert	vmlinux
0x0e3ae9b6	kern_mount	vmlinux
0x8542e66d	noop_qdisc_ops	vmlinux
0x2836e580	qdisc_create_dflt	vmlinux
0x33b3b664	v4l2_video_std_construct	vmlinux
0x96132bda	uart_add_one_port	vmlinux
0x04049718	bmap	vmlinux
0x0808f52f	tcp_connect	vmlinux
0x6e2f3075	neigh_table_clear	vmlinux
0xee0e445e	do_munmap	vmlinux
0xf7cfd99e	tcp_bind_hash	vmlinux
0x85226e7b	setlease	vmlinux
0x1ace138d	bitmap_allocate_region	vmlinux
0xd8ec2b69	__scsi_iterate_devices	vmlinux
0x10d2aa6a	davinci_mcbsp_recv_buffer	vmlinux
0x94948a6b	spi_register_driver	vmlinux
0xbdeabc43	blk_queue_bounce_limit	vmlinux
0xa349f300	platform_bus	vmlinux
0x5857b225	ioread16_rep	vmlinux
0x06fe3b14	default_grn	vmlinux
0x3c8ccc76	journal_restart	vmlinux
0x31109538	journal_destroy	vmlinux
0x824eb889	tcp_getsockopt	vmlinux
0x44e5b9cc	tcp_setsockopt	vmlinux
0x2a724ba6	schedule_work	vmlinux
0xb00bbd02	dequeue_signal	vmlinux
0x950c0a9d	davinci_mcbsp_start_rx	vmlinux
0x6f1c787a	tcp_timewait_cachep	vmlinux
0x29561208	sysdev_driver_unregister	vmlinux
0x2f4aa540	compute_creds	vmlinux
0x70e963d2	tcp_timer_bug_msg	vmlinux
0xa6b5ac29	usb_suspend_device	vmlinux
0xfc02b7ad	sysctl_tcp_wmem	vmlinux
0xcb2686fb	nf_unregister_hook	vmlinux
0x02a68dfc	unregister_mtd_user	vmlinux
0x68cd1f21	scm_detach_fds	vmlinux
0xde75b689	set_irq_type	vmlinux
0x39561270	blk_get_request	vmlinux
0xa3fabae6	get_default_font	vmlinux
0xffeeff1e	misc_deregister	vmlinux
0xf0dfae98	lookup_one_len	vmlinux
0x3e45e9ff	register_inetaddr_notifier	vmlinux
0x7afc9d8a	unregister_sound_mixer	vmlinux
0x9c012508	fb_parse_edid	vmlinux
0x9f9e4b5a	tcp_port_rover	vmlinux
0xef1144b5	journal_wipe	vmlinux
0x066da475	per_cpu__page_states	vmlinux
0x7485e15e	unregister_chrdev_region	vmlinux
0x01b8c320	davinci_request_dma	vmlinux
0xd8282ff0	posix_acl_equiv_mode	vmlinux
0xe484e35f	ioread32	vmlinux
0x39ca1964	irq_stat	vmlinux
0x1f0e9e47	gnet_stats_copy_basic	vmlinux
0xfe01cd41	hcd_buffer_destroy	vmlinux
0x7db40980	permission	vmlinux
0xc44affa4	xtime_lock	vmlinux
0xb19392b9	inet_sendmsg	vmlinux
0x026ea059	ip_cmsg_recv	vmlinux
0x51c84a44	module_remove_driver	vmlinux
0x932da67e	kill_proc	vmlinux
0x760b437a	unregister_inetaddr_notifier	vmlinux
0x95d824b4	scsi_device_cancel	vmlinux
0x4970837f	unregister_exec_domain	vmlinux
0x3cd55550	interruptible_sleep_on_timeout	vmlinux
0x2179806a	netlink_ack	vmlinux
0x7cac2a1f	sock_get_timestamp	vmlinux
0xbd87d016	sock_no_bind	vmlinux
0x2cd7da6c	param_set_charp	vmlinux
0x76ba9a9a	v4l2_prio_open	vmlinux
0x6a3be55c	tty_unregister_device	vmlinux
0x8e3c9cc3	vprintk	vmlinux
0x954cbb26	vsprintf	vmlinux
0x8d5b2a13	tcp_poll	vmlinux
0x640a7078	posix_acl_create_masq	vmlinux
0x28118cb6	__get_user_1	vmlinux
0xbb72d4fe	__put_user_1	vmlinux
0x8d39a3b5	arp_rcv	vmlinux
0x357a9718	class_create_file	vmlinux
0xf82f1109	utf8_wctomb	vmlinux
0xe72fd492	blk_queue_max_sectors	vmlinux
0x2acecbe3	wait_on_sync_kiocb	vmlinux
0x7ad859b9	redirty_page_for_writepage	vmlinux
0xb3e90502	sk_stream_kill_queues	vmlinux
0xa336feb7	nand_manuf_ids	vmlinux
0xc49d5dbf	invalidate_inode_pages	vmlinux
0x691cee63	__elv_add_request	vmlinux
0xb96f8df1	bus_unregister	vmlinux
0x5e51e8f3	set_bh_page	vmlinux
0xcb38f681	sys_wait4	vmlinux
0xe914e41e	strcpy	vmlinux
0xce0ba621	fb_get_buffer_offset	vmlinux
0xf925e424	skb_unlink	vmlinux
0x75eb2de5	uts_sem	vmlinux
0xe1dd5368	cap_syslog	vmlinux
0xd5af6b81	input_accept_process	vmlinux
0xa41701d9	kmem_cache_size	vmlinux
0xbfbbb649	kobject_get_path	vmlinux
0xca6b6874	inet_ioctl	vmlinux
0x4b52f18e	framebuffer_release	vmlinux
0xf6544a52	class_device_create_file	vmlinux
0x453f3846	generic_read_dir	vmlinux
0xb8d2045d	dentry_unhash	vmlinux
0xec2107f8	sys_lseek	vmlinux
0x65c71057	sock_no_shutdown	vmlinux
0x2f639468	v4l2_prio_check	vmlinux
0x20b01d3d	vc_resize	vmlinux
0x66eaa8a9	param_set_ulong	vmlinux
0x7403aefb	nf_ct_attach	vmlinux
0x654ec4ea	driver_attach	vmlinux
0xad0413d4	match_hex	vmlinux
0xf74245d7	platform_device_register	vmlinux
0x5934392b	fb_register_client	vmlinux
0x60acc51d	nf_unregister_sockopt	vmlinux
0xd9f74575	skb_realloc_headroom	vmlinux
0x9e85a2ca	platform_device_unregister	vmlinux
0x6a47571d	__set_personality	vmlinux
0x4f1a6fb2	page_readlink	vmlinux
0x5dcb09a8	i2c_detach_client	vmlinux
0xeab419a2	fb_copy_cmap	vmlinux
0xdb8e408d	simple_prepare_write	vmlinux
0xce09f303	ip_mc_dec_group	vmlinux
0xcb7131fb	fb_get_options	vmlinux
0x4f75c915	simple_rename	vmlinux
0xc125e088	memcpy_tokerneliovec	vmlinux
0xe18300f0	sock_init_data	vmlinux
0x7d94391d	zlib_inflateInit2_	vmlinux
0x6ccba349	ip_queue_xmit	vmlinux
0xc192d491	unregister_chrdev	vmlinux
0x738c0912	inet_release	vmlinux
0x59e946f0	usb_buffer_map	vmlinux
0x51f698fe	blk_queue_start_tag	vmlinux
0x1079169d	cpu_type	vmlinux
0xa198eea7	neigh_create	vmlinux
0xa36f7c3b	elv_next_request	vmlinux
0x232155f0	blkdev_scsi_issue_flush_fn	vmlinux
0xfedce11c	crypto_free_tfm	vmlinux
0x037a0cba	kfree	vmlinux
0x77474fb3	nf_register_sockopt	vmlinux
0xabb03f9a	sock_kmalloc	vmlinux
0x81aebc21	ip_route_output_key	vmlinux
0xebd387f6	pm_active	vmlinux
0x09c3ada2	uart_suspend_port	vmlinux
0x5764216e	scsi_device_resume	vmlinux
0xe0d32acf	path_walk	vmlinux
0x559fed7d	bio_phys_segments	vmlinux
0x14a792a8	neigh_changeaddr	vmlinux
0x9b86351b	invalidate_inode_pages2	vmlinux
0x16c83b86	scsi_calculate_bounce_limit	vmlinux
0x01f825cc	kmem_cache_destroy	vmlinux
0x027ebe5e	pm_register	vmlinux
0x7392d876	rtnl	vmlinux
0xea20ec01	usb_release_bandwidth	vmlinux
0xc6d4392f	dget_locked	vmlinux
0xd49501d4	__release_region	vmlinux
0x83974219	complete_all	vmlinux
0xb1266ff1	sock_enable_timestamp	vmlinux
0xe48c045f	elv_try_merge	vmlinux
0xb1d4ea0a	bio_split_pool	vmlinux
0x9a32af92	tcp_clear_xmit_timers	vmlinux
0x3ba14503	tcp_put_port	vmlinux
0x57b2dbf5	default_llseek	vmlinux
0x46528e74	exit_fs	vmlinux
0x7bc677c7	tcp_read_sock	vmlinux
0x815b5dd4	match_octal	vmlinux
0x05aabba9	ip_fragment	vmlinux
0xf9882774	scsi_register_driver	vmlinux
0xf0b82799	i2c_smbus_write_byte	vmlinux
0xcdcb2935	poll_freewait	vmlinux
0xb3a307c6	si_meminfo	vmlinux
0xe18747bc	generic_file_write_nolock	vmlinux
0xc2763d05	get_fs_type	vmlinux
0x362e23ec	call_rcu_bh	vmlinux
0xcd083b10	unregister_sound_dsp	vmlinux
0x3d2696d2	blk_start_queue	vmlinux
0x4af3d20f	journal_check_used_features	vmlinux
0x13877e01	bio_copy_user	vmlinux
0x58b454b9	generic_removexattr	vmlinux
0x6f35c2ab	deactivate_super	vmlinux
0xe68c3a0c	vmap	vmlinux
