#################################################################################
#					NC100 Black box Configuration file 
#################################################################################
#	CITY_INDEX
#		city index
#		see the pc viewer program
#		ex) South Korea ===> 116
#			United Kingdom ===> 225
#	TIMEZONE_INFO
#		difference from GMT...
#		ex)	SEOUL	===> +9
#			LA		===> -8
#	RECORD_MODE
#		0 - VGA 30 FPS
#		1 - D1 20 FPS
#		2 - HD
#	WITH_AUDIO
#		0 - FALSE
#		1 - TRUE
#	OVERLAY_INFO
#		 0 - Nothing to do
#		 1 - Datetime info
#		 2 - G-Sensor data
#		 3 - Datetime info + G-Sensor data
#		 4 - GPS Data(Km/h)
#		 5 - Datetime info + GPS Data(Km/h)
#		 6 - G-Sensor data + GPS Data(Km/h)
#		 7 - Datetime info + G-Sensor data + GPS Data
#        8 - GPS Data(Mile/h)
#		 9 - Datetime info + GPS Data(Mile/h)
#		10 - G-Sensor data + GPS Data(Mile/h)
#		11 - Datetime info + G-Sensor data + GPS Data(Mile/h)
#	G_SENSITIVITY
#		0 ~ 100 range
#		Value means degree of change of the G Acceleration sensor.
#			Higher value, Lower sensitivity.
#			Lower value, Higher sensitivity.
#			If value is 0(zero), then blackbox will never create event-file.
#	DAYLIGHT_SAVING_TIME
#		0 - OFF
#		1 - ON
#   AVIFILE_INTERVAL
#		0 ~ 15 range
#		Value means each avi file's minutes.
#	REC_QUALITY
#		0 - LOW QUALITY
#		1 - NORMAL QUALITY
#		2 - HIGH QUALITY
#	REC_FRAMERATE
#		0 - FULL FRAMERATE
#		1 - HALF FRAMERATE
#		2 - QUATER FRAMERATE
#	OPTIONS_#
#		for future use
#################################################################################


CITY_INDEX=109
TIMEZONE_INFO=9.000000
RECORD_MODE=2
WITH_AUDIO=0
OVERLAY_INFO=7
G_SENSITIVITY=50
DAYLIGHT_SAVING_TIME=0
AVIFILE_INTERVAL=1
REC_QUALITY=2
REC_FRAMERATE=0

# Options below are not used yet.
OPTIONS_0=0
OPTIONS_1=0
OPTIONS_2=0
OPTIONS_3=0
OPTIONS_4=0
OPTIONS_5=0
ssid=Blackbox
channel=4
wpa_passphrase=87654321
