; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\Ti_platform\dm355\src\IPNC\ublNAND\build\"
ProjectType=Executable
CPUFamily=TMS470R2X
Tool="Compiler"
Tool="CustomBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\src\armboot_main.c"
Source="..\src\dm355Init.c"
Source="..\src\nand.c"
Source="..\src\nandboot.c"
Source="..\src\ublboot.asm"
Source="ublDM355.cmd"

["Debug" Settings]
FinalBuildCmd=make.bat;Run=Always

["Compiler" Settings: "Debug"]
Options=-g -q -fr"$(Proj_dir)\UBL_OBJ" -i"..\include" -d"_DEBUG" -d"QTMODE" -me

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"D:\Ti_platform\dm355\src\IPNC\ublNAND\build\Release"

["Linker" Settings: "Debug"]
Options=-q -c -e_c_intDM355 -m".\UBL_OBJ\ublDM350.map" -o".\UBL_OBJ\ublDM350.out" -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\ublDM350.map" -o".\Release\ublDM350.out" -x

["ublDM355.cmd" Settings: "Debug"]
LinkOrder=1

["ublDM355.cmd" Settings: "Release"]
LinkOrder=1

