; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\IPNC_UBL_nandprogramer\nand_programmer\"
ProjectType=Executable
CPUFamily=TMS470R2X
Tool="Compiler"
Tool="CustomBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="csl\lib\armcsl_dm350.lib"
Source="lib\rts16e.lib"
Source="src\nand.c"
Source="src\nandProg.c"
Source="src\nandProg_main.c"
Source="DM355_emif.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"D:\IPNC_UBL_nandprogramer\nand_programmer\Debug" -i"..\include" -i"..\include\common" -i"..\csl\include" -d"_DEBUG" -mc -me -ml --abi=tiabi

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"D:\IPNC_UBL_nandprogramer\nand_programmer\Release"

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\NAND_programmer.map" -o".\Debug\NAND_programmer.out" -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\smtest.map" -o".\Release\smtest.out" -x

["DM355_emif.cmd" Settings: "Debug"]
LinkOrder=1

["DM355_emif.cmd" Settings: "Release"]
LinkOrder=1

